.bonus-available,
.bonus-available1,
.bonus-available2,
.bonus-available3 {
  position: absolute;
  top: 3px;
  left: 21px;
  display: inline-block;
  min-width: 60px;
}
.bonus-available1,
.bonus-available2,
.bonus-available3 {
  top: 30px;
}
.bonus-available2,
.bonus-available3 {
  top: 58px;
}
.bonus-available3 {
  top: 142px;
  left: 19.9px;
}
.icon-2,
.icon-3,
.icon-4,
.icon-8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.icon-3,
.icon-4,
.icon-8 {
  top: 27px;
}
.icon-4,
.icon-8 {
  top: 55px;
}
.icon-8 {
  top: 139px;
  left: 2px;
}
.bonus-avaliable {
  position: absolute;
  top: 118px;
  left: 101px;
  width: 81px;
  height: 155px;
  text-align: left;
  font-size: 8px;
  color: #fff;
  font-family: Inter;
}
