.osfp-mak-s-2-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.date-shape {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.saturday3 {
  align-self: stretch;
  height: 11.9px;
  position: relative;
  font-weight: 700;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.apr-8-wrapper,
.apr-82 {
  align-self: stretch;
  flex: 1;
}
.apr-82 {
  position: relative;
  z-index: 1;
}
.apr-8-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 1px;
}
.date-icon,
.date-values {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.date-values {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.6px 11px 9.7px 12px;
  gap: 2.5px;
}
.date-icon {
  width: 9.4px;
  height: 18.4px;
  object-fit: contain;
}
.date-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10.9px 0 0;
}
.date-values-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 8.7px;
}
.bottom-container,
.bottom-content,
.date-container,
.date-values-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date-container {
  width: 213.2px;
  height: 40.6px;
  flex-direction: row;
  padding: 0 47px;
  box-sizing: border-box;
}
.bottom-container,
.bottom-content {
  flex-direction: column;
  flex-shrink: 0;
}
.bottom-content {
  align-self: stretch;
  flex: 1;
  gap: 7.7px;
  debug_commit: bf4bc93;
}
.bottom-container {
  height: 280.5px;
  width: 225.6px;
  padding: 91px 0 0;
  box-sizing: border-box;
  min-width: 225.6px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
