.day-containers {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-14,
.tomorrow9 {
  position: relative;
  z-index: 1;
}
.tomorrow9 {
  align-self: stretch;
  font-weight: 700;
}
.apr-14 {
  flex: 1;
}
.month-containers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 1px;
}
.day-selectors-child,
.tomorrow8 {
  position: absolute;
  margin: 0 !important;
}
.tomorrow8 {
  width: 100.9px;
  top: 238px;
  left: -55.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.2px 11px 8.7px 12px;
  box-sizing: border-box;
  gap: 1.9px;
}
.day-selectors-child {
  height: calc(100% + 60.3px);
  width: 40.6px;
  top: 0;
  right: -78.6px;
  bottom: -60.3px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-74,
.friday5 {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.friday5 {
  width: 76.5px;
  font-weight: 700;
  display: inline-block;
}
.apr-74 {
  align-self: stretch;
}
.apr-7-frame {
  width: 73.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14.4px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-left: -74.5px;
}
.bay-laz-s-2-icon4,
.day-selectors {
  position: absolute;
  margin: 0 !important;
}
.day-selectors {
  width: 62.9px;
  top: 237.9px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.6px 0 9.7px 11px;
  box-sizing: border-box;
}
.bay-laz-s-2-icon4 {
  height: 141.2px;
  width: 225.6px;
  top: 91px;
  right: -17.8px;
  border-radius: 20px;
  object-fit: cover;
}
.timebattery-icon4 {
  height: 25.9px;
  width: 326px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: -133.6px;
}
.date-navigation-child {
  height: 3px;
  width: 21px;
  position: absolute;
  margin: 0 !important;
  top: 67px;
  right: 30px;
  border-radius: 5px;
  background-color: #fff;
  z-index: 1;
}
.vector-icon31 {
  height: 11px;
  width: 6px;
  position: absolute;
  margin: 0 !important;
  top: 294px;
  right: 16px;
  object-fit: contain;
}
.footer-content-child {
  width: 221px;
  height: 847px;
  position: relative;
  background-color: #16232b;
  display: none;
}
.x-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  z-index: 5;
}
.responsible-gaming-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 14px;
}
.responsible-gambling-12 {
  height: 35px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 5;
}
.about-us1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 84px;
  z-index: 5;
}
.about-us-frame,
.about-us-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-us-frame {
  flex-direction: column;
  padding: 6px 0 0;
}
.about-us-item {
  flex-direction: row;
  gap: 17px;
}
.responsible-gambling-13 {
  width: 34px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 5;
}
.gaming-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.gaming1,
.responsible1 {
  margin: 0;
}
.responsible-gaming1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  z-index: 5;
}
.gaming-item,
.gaming-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.gaming-item {
  flex: 1;
  gap: 15px;
}
.gaming-menu {
  align-self: stretch;
  padding: 0 0 0 2px;
}
.help-1-icon1,
.help1 {
  position: relative;
  z-index: 5;
}
.help-1-icon1 {
  height: 29px;
  width: 29px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.help1 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 45px;
}
.help-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.help-item {
  flex-direction: row;
  gap: 20px;
}
.about-us-menu,
.help-item,
.help-menu,
.menu-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-menu {
  flex-direction: row;
  padding: 0 2px;
}
.about-us-menu,
.menu-options {
  align-self: stretch;
  flex-direction: column;
  gap: 16.5px;
}
.menu-options {
  align-items: flex-end;
  padding: 0 0 238.8px;
  gap: 23px;
  font-size: 20px;
  color: #f5f5f5;
}
.image-21-icon3 {
  width: 30.2px;
  height: 17.6px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 5;
}
.swedish-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.8px 0 0;
}
.swedish {
  margin: 0;
  height: 23.8px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 5;
}
.language-menu,
.swedish-option {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.swedish-option {
  flex: 1;
  gap: 14.8px;
}
.language-menu {
  width: 145.8px;
  padding: 0 12px;
  box-sizing: border-box;
}
.image-21-icon4 {
  width: 30.2px;
  height: 17.6px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 5;
}
.greek-flag-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.4px 0 0;
}
.greek {
  margin: 0;
  height: 23.8px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 5;
}
.greek-item {
  width: 101.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14.8px;
}
.image-21-icon5 {
  width: 30.2px;
  height: 17.6px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 5;
}
.flag-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.3px 0 0;
}
.spanish {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 5;
}
.spanish-portuguese {
  width: 116.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14.8px;
}
.image-21-icon6 {
  width: 30.2px;
  height: 17.6px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 5;
}
.image-21-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.9px 0 0;
}
.portugese {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 5;
}
.spanish-portuguese1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14.8px;
}
.image-21-icon7 {
  width: 30px;
  height: 17.5px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
}
.english-flag-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.3px 0 0;
}
.english1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 51px;
}
.vector-icon32 {
  width: 16px;
  height: 9px;
  position: relative;
  object-fit: contain;
}
.vector-wrapper5 {
  flex-direction: column;
  padding: 5px 0 0;
}
.flags1,
.greek-container,
.other-languages,
.vector-wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.flags1 {
  flex-direction: row;
  gap: 14.5px;
  cursor: pointer;
  z-index: 5;
}
.greek-container,
.other-languages {
  flex-direction: column;
}
.other-languages {
  align-self: stretch;
  gap: 23.7px;
}
.greek-container {
  flex: 1;
  gap: 20.2px;
}
.greek-option {
  align-self: stretch;
  flex-direction: row;
  padding: 0 20px 0 12px;
}
.date-navigation1,
.footer-content,
.greek-option {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-content {
  flex: 1;
  background-color: #16232b;
  flex-direction: column;
  padding: 19px 17px 168px 30px;
  gap: 23.2px;
  z-index: 4;
  text-align: left;
  font-size: 15px;
}
.date-navigation1 {
  width: 219px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 171px;
  flex-direction: row;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
