.day-highlight {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-13,
.tomorrow7 {
  position: relative;
  z-index: 1;
}
.tomorrow7 {
  align-self: stretch;
  font-weight: 700;
}
.apr-13 {
  flex: 1;
}
.day-month {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 1px;
}
.day-selector-child,
.tomorrow6 {
  position: absolute;
  margin: 0 !important;
}
.tomorrow6 {
  width: 100.9px;
  top: 238px;
  left: -55.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.2px 11px 8.7px 12px;
  box-sizing: border-box;
  gap: 1.9px;
}
.day-selector-child {
  height: calc(100% + 60.3px);
  width: 40.6px;
  top: 0;
  right: -78.6px;
  bottom: -60.3px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-73,
.friday4 {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.friday4 {
  width: 76.5px;
  font-weight: 700;
  display: inline-block;
}
.apr-73 {
  align-self: stretch;
}
.apr-7-container {
  width: 73.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14.4px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-left: -74.5px;
}
.bay-laz-s-2-icon3,
.day-selector {
  position: absolute;
  margin: 0 !important;
}
.day-selector {
  width: 62.9px;
  top: 237.9px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.6px 0 9.7px 11px;
  box-sizing: border-box;
}
.bay-laz-s-2-icon3 {
  height: 141.2px;
  width: 225.6px;
  top: 91px;
  right: -17.8px;
  border-radius: 20px;
  object-fit: cover;
}
.timebattery-icon3 {
  height: 25.9px;
  width: 326px;
  top: 0;
  left: -133.6px;
}
.bottom-gradient-icon,
.divider,
.timebattery-icon3 {
  position: absolute;
  margin: 0 !important;
}
.divider {
  height: 3px;
  width: 21px;
  top: 67px;
  right: 30px;
  border-radius: 5px;
  background-color: #fff;
  z-index: 1;
}
.bottom-gradient-icon {
  height: 11px;
  width: 6px;
  top: 294px;
  right: 16px;
  object-fit: contain;
}
.footer-links-child {
  width: 221px;
  height: 847px;
  position: relative;
  background-color: #16232b;
  display: none;
}
.x-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  z-index: 5;
}
.menu-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 14px 7px;
}
.responsible-gambling-1 {
  height: 35px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 5;
}
.about-us {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 84px;
  z-index: 5;
}
.about-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.about-us-container,
.about-us-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.about-us-container {
  justify-content: flex-start;
  gap: 17px;
}
.about-us-link {
  justify-content: flex-end;
  padding: 0 37px 0 13px;
}
.responsible-gambling-11 {
  width: 34px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 5;
}
.gaming-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.gaming,
.responsible {
  margin: 0;
}
.responsible-gaming {
  text-decoration: none;
  position: relative;
  color: inherit;
  z-index: 5;
}
.gaming-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.help,
.help-1-icon {
  position: relative;
  z-index: 5;
}
.help-1-icon {
  height: 29px;
  width: 29px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 29px;
}
.help {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 45px;
}
.help-container,
.help-link,
.responsible-gaming-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-container {
  flex-direction: column;
  padding: 2px 0 0;
}
.help-link,
.responsible-gaming-link {
  flex-direction: row;
  gap: 20px;
}
.responsible-gaming-link {
  flex-direction: column;
  padding: 0 0 432px;
  gap: 17px;
}
.image-21-icon2 {
  width: 30px;
  height: 17.5px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
}
.flag-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.3px 0 0;
}
.english {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 51px;
}
.vector-icon23 {
  width: 16px;
  height: 9px;
  position: relative;
  object-fit: contain;
}
.vector-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.flags,
.language-selector {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.flags {
  justify-content: flex-start;
  gap: 14.5px;
  cursor: pointer;
  z-index: 5;
}
.language-selector {
  justify-content: flex-end;
  padding: 0 34px 0 25px;
  font-size: 15px;
  color: #fff;
}
.date-navigation,
.footer-links {
  display: flex;
  justify-content: flex-start;
}
.footer-links {
  background-color: #16232b;
  flex-direction: column;
  align-items: flex-end;
  padding: 19px 17px 168px;
  gap: 16px;
  z-index: 4;
  text-align: left;
  font-size: 20px;
  color: #f5f5f5;
}
.date-navigation {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 171px;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
