.bay-laz-s-2-icon2,
.osfp-mak-s-1-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 147px;
  min-height: 141px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.live-scores {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.6px;
}
.today-inner {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.today10 {
  flex: 1;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.today-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 13px 0 15px;
}
.mar-304 {
  width: 73.4px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.today9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 6.2px 15px 7.9px 11px;
  position: relative;
  gap: 2.7px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.live-games5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 83px;
}
.live4 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
}
.live-indicator {
  flex-direction: column;
  padding: 7px 0 0;
}
.live-games-row,
.live-indicator,
.single-day {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.live-games-row {
  flex-direction: row;
  gap: 11px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  text-align: left;
  font-size: 15px;
  color: #f5f5f5;
}
.single-day {
  width: 101px;
  flex-direction: column;
  gap: 8.4px;
}
.tomorrow-inner {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-12,
.tomorrow5 {
  position: relative;
  z-index: 1;
}
.tomorrow5 {
  align-self: stretch;
  font-weight: 700;
}
.apr-12 {
  flex: 1;
}
.april-label-tomorrow,
.tomorrow4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.april-label-tomorrow {
  align-self: stretch;
  flex-direction: row;
  padding: 0 3px 0 1px;
}
.tomorrow4 {
  width: 100.9px;
  flex-direction: column;
  padding: 6.2px 11px 8.7px 12px;
  box-sizing: border-box;
  position: relative;
  gap: 1.9px;
}
.day-markers {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-24,
.thursday9 {
  position: relative;
  z-index: 1;
}
.thursday9 {
  align-self: stretch;
  font-weight: 700;
}
.apr-24 {
  flex: 1;
}
.april-week,
.thursday8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.april-week {
  align-self: stretch;
  flex-direction: row;
  padding: 0 3px 0 1px;
}
.thursday8 {
  flex: 1;
  flex-direction: column;
  padding: 4.7px 11px 9.7px 12px;
  position: relative;
  gap: 2.4px;
}
.thursday-row-child {
  width: 40.6px;
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -78.6px;
  bottom: -60.3px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-72,
.friday3 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.friday3 {
  width: 76.5px;
  font-weight: 700;
}
.apr-72 {
  width: 73.4px;
  flex-shrink: 0;
}
.apr-7-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 1px 0 2px;
}
.apr-7-wrapper,
.days-of-week,
.thursday-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thursday-row {
  width: 62.9px;
  flex-direction: column;
  padding: 4.6px 0 9.7px 11px;
  box-sizing: border-box;
  position: relative;
  gap: 2.5px;
}
.days-of-week {
  align-self: stretch;
  flex-direction: row;
  gap: 5.1px;
}
.filter-by-sports5 {
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 106px;
  cursor: pointer;
}
.vector-icon5 {
  width: 6px;
  height: 11px;
  position: relative;
  object-fit: contain;
}
.filter-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.filter-container,
.filter-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.filter-container {
  justify-content: flex-start;
  gap: 7px;
}
.filter-row {
  justify-content: flex-end;
  padding: 0 16px;
  text-align: left;
  color: #f5f5f5;
}
.game-day,
.upcoming-games {
  flex: 1;
  justify-content: flex-start;
}
.upcoming-games {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12.2px;
  min-width: 110px;
}
.game-day {
  flex-direction: row;
  align-items: flex-start;
  gap: 4.6px;
}
.first-row,
.game-day,
.game-list {
  display: flex;
  max-width: 100%;
}
.game-list {
  width: 414.8px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 17px;
  box-sizing: border-box;
}
.first-row {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5.7px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
