.team-details-columns {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #000;
  width: 100%;
  height: 100%;
}
.header12 {
  position: absolute;
  top: 0;
  left: -21.7px;
  background-color: #16232b;
  width: 392.7px;
  height: 22.5px;
}
.shots,
.shots-on-target {
  position: absolute;
  top: 0;
  left: 29.1px;
  display: inline-block;
  width: 36.6px;
  min-width: 36.6px;
}
.shots-on-target {
  top: 22px;
  left: 0;
  width: 94.6px;
  min-width: 94.6px;
}
.fouls,
.pass-accuracy,
.passes,
.possession {
  position: absolute;
  top: 45px;
  left: 12.9px;
  display: inline-block;
  width: 69.9px;
  min-width: 69.9px;
}
.fouls,
.pass-accuracy,
.passes {
  top: 68px;
  left: 26.9px;
  width: 43px;
  min-width: 43px;
}
.fouls,
.pass-accuracy {
  top: 90px;
  left: 4.3px;
  width: 88.2px;
  min-width: 88.2px;
}
.fouls {
  top: 113px;
  left: 33.4px;
  width: 33.3px;
  min-width: 33.3px;
}
.yellow-cards {
  top: 135px;
  left: 11.9px;
  width: 76.3px;
  min-width: 76.3px;
}
.corners,
.offsides,
.red-cards,
.yellow-cards {
  position: absolute;
  display: inline-block;
}
.red-cards {
  top: 158px;
  left: 18.3px;
  width: 61.3px;
  min-width: 61.3px;
}
.corners,
.offsides {
  top: 180px;
  left: 21.5px;
  width: 54.8px;
}
.corners {
  top: 203px;
  left: 23.7px;
  width: 49.5px;
  min-width: 49.5px;
}
.stats-categories {
  position: absolute;
  top: 35.4px;
  left: 127.9px;
  width: 94.6px;
  height: 218px;
}
.div10,
.div11,
.div12,
.div9 {
  position: absolute;
  top: 0;
  left: 5.5px;
  display: inline-block;
  width: 16.1px;
  min-width: 16.1px;
}
.div10,
.div11,
.div12 {
  top: 22.6px;
  left: 8.9px;
  width: 9.7px;
  min-width: 9.7px;
}
.div11,
.div12 {
  top: 45.1px;
  left: 0.2px;
  width: 25.8px;
  min-width: 25.8px;
}
.div12 {
  top: 67.6px;
  left: 1.2px;
}
.div13,
.div14,
.div15,
.div16,
.div17,
.div18 {
  position: absolute;
  top: 90.2px;
  left: 0;
  display: inline-block;
  width: 28px;
  min-width: 28px;
}
.div14,
.div15,
.div16,
.div17,
.div18 {
  top: 112.7px;
  left: 10px;
  width: 9.7px;
  min-width: 9.7px;
}
.div15,
.div16,
.div17,
.div18 {
  top: 135.2px;
  left: 12.3px;
  width: 5.4px;
  min-width: 5.4px;
}
.div16,
.div17,
.div18 {
  top: 157.8px;
}
.div17,
.div18 {
  top: 180.3px;
  left: 10.1px;
  width: 8.6px;
  min-width: 8.6px;
}
.div18 {
  top: 202.9px;
}
.team-1-details {
  position: absolute;
  top: 33.3px;
  left: 44.8px;
  width: 28px;
  height: 217.9px;
}
.div19,
.div20,
.div21,
.div22 {
  position: absolute;
  top: 0;
  left: 5.5px;
  display: inline-block;
  width: 16.1px;
  min-width: 16.1px;
}
.div20,
.div21,
.div22 {
  top: 22.6px;
  left: 8.8px;
  width: 9.7px;
  min-width: 9.7px;
}
.div21,
.div22 {
  top: 45.1px;
  left: 0.2px;
  width: 25.8px;
  min-width: 25.8px;
}
.div22 {
  top: 67.6px;
  left: 1.1px;
}
.div23,
.div24,
.div25,
.div26,
.div27,
.div28 {
  position: absolute;
  top: 90.2px;
  left: 0;
  display: inline-block;
  width: 28px;
  min-width: 28px;
}
.div24,
.div25,
.div26,
.div27,
.div28 {
  top: 112.7px;
  left: 10px;
  width: 9.7px;
  min-width: 9.7px;
}
.div25,
.div26,
.div27,
.div28 {
  top: 135.2px;
  left: 12.3px;
  width: 5.4px;
  min-width: 5.4px;
}
.div26,
.div27,
.div28 {
  top: 157.8px;
}
.div27,
.div28 {
  top: 180.3px;
  left: 10px;
  width: 8.6px;
  min-width: 8.6px;
}
.div28 {
  top: 202.9px;
}
.team-2-details,
.team-stats {
  position: absolute;
  top: 33.3px;
  left: 277.7px;
  width: 28px;
  height: 217.9px;
}
.team-stats {
  top: 5.4px;
  left: 150.6px;
  font-size: 7.5px;
  display: inline-block;
  width: 46.8px;
  height: 9.7px;
}
.nba-icon17,
.nfl-icon5 {
  position: absolute;
  top: 1.1px;
  left: 46.8px;
  width: 20.5px;
  height: 21.5px;
  overflow: hidden;
}
.nba-icon17 {
  top: 2.2px;
  left: 280.8px;
  width: 19.4px;
  height: 18.2px;
}
.game-statistics {
  position: absolute;
  top: 179.6px;
  left: 0.2px;
  width: 100%;
  height: 263px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
