.game-statistics1 {
  position: absolute;
  top: 0;
  left: 0.2px;
  font-size: 15px;
  color: #f5f5f5;
  display: inline-block;
  min-width: 113px;
}
.progress-bar-background {
  position: absolute;
  top: 139.5px;
  left: 0;
  border-radius: 5px;
  background-color: #16232b;
  width: 353.2px;
  height: 29.5px;
}
.apr-15,
.nov-12,
.progress-bar-elements,
.progress-bar-elements1 {
  position: absolute;
  top: 158.9px;
  left: 6.4px;
  width: 336.9px;
  height: 5px;
}
.apr-15,
.nov-12,
.progress-bar-elements1 {
  width: 323.3px;
}
.apr-15,
.nov-12 {
  top: 142.1px;
  left: 5.5px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 27.2px;
  height: 12.6px;
  min-width: 27.2px;
}
.nov-12 {
  left: 309.7px;
  text-align: right;
  width: 35.3px;
  min-width: 35.3px;
}
.progressbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
}
.pokal-1-icon,
.pokal-2-icon,
.pokal-left-child {
  position: absolute;
  top: 18.1px;
  left: 2.4px;
  width: 34.4px;
  height: 47.2px;
  overflow: hidden;
}
.pokal-left-child {
  height: 2.11%;
  width: 47.56%;
  top: 100%;
  right: 23%;
  bottom: -2.11%;
  left: 29.43%;
  max-width: 100%;
  max-height: 100%;
}
.left-team-ranking,
.rank {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.left-team-ranking {
  top: 29.9px;
  left: 41.3px;
  width: 10px;
  height: 18.5px;
  min-width: 10px;
}
.rank {
  top: 0;
  left: 0;
  font-size: 11px;
  color: #fff;
  width: 36.6px;
  height: 13px;
}
.pokal-left {
  position: absolute;
  top: 66px;
  left: 6.7px;
  width: 51.3px;
  height: 94.7px;
  font-size: 15px;
  color: #3a8fc0;
}
.pokal-1-icon1,
.pokal-2-icon1,
.pokal-right-child {
  position: absolute;
  top: 18.1px;
  left: 16.6px;
  width: 34.4px;
  height: 47.2px;
  overflow: hidden;
}
.pokal-right-child {
  height: 2.02%;
  width: 35.08%;
  top: 100%;
  right: 25.58%;
  bottom: -2.02%;
  left: 39.34%;
  max-width: 100%;
  max-height: 100%;
}
.rank1,
.right-team-ranking {
  position: absolute;
  top: 0;
  left: 14px;
  font-weight: 500;
  display: inline-block;
  width: 37.6px;
  height: 13px;
}
.right-team-ranking {
  top: 33px;
  left: 0;
  font-size: 15px;
  color: #369fce;
  width: 18.3px;
  height: 19px;
  min-width: 18.3px;
}
.pokal-right {
  position: absolute;
  top: 66px;
  left: 294.9px;
  width: 51.6px;
  height: 99.2px;
  font-size: 11px;
}
.last-five-elements,
.last-five-elements1 {
  position: absolute;
  top: 22.6px;
  left: 97.9px;
  border-radius: 1px;
  width: 6.7px;
  height: 7.4px;
}
.last-five-elements1 {
  top: 22.8px;
  left: 106.8px;
  object-fit: contain;
}
.last-five1,
.last-five2 {
  position: absolute;
  top: 0;
  left: 136.7px;
  font-weight: 300;
  display: inline-block;
  width: 54.3px;
  height: 15px;
}
.last-five2 {
  left: 13.6px;
  width: 58px;
}
.last-five,
.last-five-elements2,
.right-team-last-5 {
  position: absolute;
  top: 16.2px;
  left: 0;
  width: 95.3px;
  height: 16.7px;
}
.last-five,
.right-team-last-5 {
  top: 16.9px;
  left: 115.9px;
}
.last-five {
  top: 80.7px;
  left: 71.6px;
  width: 211.2px;
  height: 33.6px;
  font-size: 12px;
}
.odds-elements8,
.odds-elements9 {
  position: absolute;
  top: 0;
  left: 154.9px;
  border-radius: 5px;
  background-color: #fcd34d;
  width: 198.3px;
  height: 36.2px;
}
.odds-elements9 {
  top: 7.6px;
  left: 323.3px;
  border-radius: 50%;
  background-color: #2b2b2b;
  width: 21.7px;
  height: 20.2px;
}
.x4 {
  position: absolute;
  top: 8.1px;
  left: 329.7px;
  font-weight: 700;
  display: inline-block;
  width: 10px;
  height: 18px;
  min-width: 10px;
}
.odds-elements10,
.odds-elements11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px 0 0 5px;
  background-color: #22c55e;
  width: 198.3px;
  height: 36.2px;
}
.odds-elements11 {
  top: 7.6px;
  left: 12.7px;
  border-radius: 50%;
  background-color: #2b2b2b;
  width: 21.7px;
  height: 20.2px;
}
.odds-value {
  position: absolute;
  top: 8.1px;
  left: 20px;
  line-height: 14.3px;
  font-weight: 700;
  display: inline-block;
  width: 7.2px;
  height: 14.3px;
  min-width: 7.2px;
}
.odds-elements12,
.odds-elements13 {
  position: absolute;
  top: 11px;
  left: 63.7px;
  font-size: 12px;
  font-weight: 500;
  color: #16232b;
  display: inline-block;
  width: 79.6px;
  height: 14px;
}
.odds-elements13 {
  top: 12px;
  left: 237.9px;
  width: 74.2px;
}
.game-statistics-3,
.odds1 {
  position: absolute;
  top: 24px;
  left: 0;
  width: 100%;
  height: 36.2px;
  font-size: 14px;
  color: #c7c7c7;
}
.game-statistics-3 {
  top: 0;
  height: 169px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
