.header2,
.live-games-child {
  position: relative;
  display: none;
}
.live-games-child {
  align-self: stretch;
  height: 506px;
  border-radius: 10px;
  background-color: #000;
}
.header2 {
  height: 21px;
  width: 363px;
  background-color: #16232b;
  max-width: 100%;
}
.basketball-2-icon {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.ncaa-basketball1 {
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  min-width: 122px;
  flex-shrink: 0;
  z-index: 3;
}
.league-header {
  align-self: stretch;
  background-color: #16232b;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 5px;
  box-sizing: border-box;
  gap: 5px;
  max-width: 100%;
  z-index: 2;
}
.live5 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.live-game {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
}
.nfl-icon {
  height: 33px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.team-container,
.team-one {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-one {
  gap: 5px;
}
.team-container {
  padding: 0 0 0 2px;
}
.live6 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.live-indicator-n-b-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 10px;
}
.nba-icon {
  height: 28px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.team-two {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 2px 0 0;
  gap: 7px;
}
.image-28-icon,
.live7 {
  position: absolute;
  z-index: 2;
}
.image-28-icon {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live7 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.game-image {
  height: 29px;
  width: 41px;
  position: relative;
}
.game-details,
.team-three {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-three {
  flex-direction: row;
  padding: 0 1px;
}
.game-details {
  flex-direction: column;
  gap: 13px;
}
.ciltv-icon3 {
  position: absolute;
  top: 0;
  left: 120px;
  width: 11.6px;
  height: 11.4px;
  overflow: hidden;
  z-index: 3;
}
.townsom {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.ers,
.philadelphia1 {
  margin: 0;
}
.philadelphia-76ers {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.philadelphia {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.pittsburgh,
.steelmen {
  margin: 0;
}
.pittsburgh-steelmen {
  position: relative;
  color: #fff;
  z-index: 2;
}
.team-location,
.team-names-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-location {
  padding: 0 7px 0 0;
  gap: 18px;
  color: #f5f5f5;
}
.team-names-row {
  width: 67px;
  gap: 23px;
}
.first-score-dash,
.h {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.h {
  min-width: 22px;
}
.first-score-h {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.first-score,
.first-score-details {
  display: flex;
  justify-content: flex-start;
}
.first-score-details {
  flex-direction: column;
  align-items: flex-end;
  gap: 1px;
}
.first-score {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 1px 0 2px;
}
.h1,
.second-score-dash {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.h1 {
  min-width: 22px;
  z-index: 3;
}
.second-score-h {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.second-score,
.second-score-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.second-score {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 2px 5px 1px;
}
.h2,
.third-score-dash {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 2;
}
.h2 {
  min-width: 22px;
}
.score-row-one,
.third-score,
.third-score-h {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.third-score-h {
  flex-direction: row;
  padding: 0 4px;
  font-size: 7px;
}
.score-row-one,
.third-score {
  flex-direction: column;
  gap: 2px;
}
.score-row-one {
  gap: 12px;
  text-align: center;
  font-size: 13px;
}
.scoreboard {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.team-details {
  align-self: stretch;
  height: 117px;
  position: relative;
}
.game-info {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1px;
  box-sizing: border-box;
}
.boston-celtic {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.team-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
}
.league-icon,
.nba-icon1 {
  position: relative;
  z-index: 2;
}
.nba-icon1 {
  height: 29px;
  width: 29px;
  overflow: hidden;
  flex-shrink: 0;
}
.league-icon {
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.league-icon-container,
.league-info,
.team-score-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.league-icon-container {
  flex-direction: column;
  padding: 9px 0 0;
}
.league-info,
.team-score-container {
  flex-direction: row;
  gap: 3px;
}
.team-score-container {
  align-self: stretch;
  gap: 9px;
}
.charlotte,
.hornets {
  margin: 0;
}
.charlotte-hornets {
  position: relative;
  z-index: 2;
}
.opponent-name-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.nba-icon2 {
  height: 34px;
  width: 31px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.opponent-league-icon {
  width: 6.1px;
  height: 11px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.opponent-league-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.container1,
.opponent-container,
.opponent-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.opponent-details {
  justify-content: flex-start;
  gap: 5px;
}
.container1,
.opponent-container {
  justify-content: flex-end;
  padding: 0 1px;
}
.container1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 4px;
  gap: 10px;
}
.boston-celtic1 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.live-team-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.image-29-icon,
.vector-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon7 {
  top: 6px;
  left: 32px;
  width: 6.4px;
  height: 11px;
  object-fit: contain;
}
.team-status {
  height: 24px;
  width: 38.4px;
  position: relative;
}
.game-details-two,
.live-team-container {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.live-team-container {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 1px;
  gap: 7.6px;
}
.game-details-two {
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}
.second-game-row {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
  min-width: 101px;
  text-align: right;
}
.first-game-row,
.game-rows,
.league-header-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.first-game-row {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: 7.5px;
}
.game-rows,
.league-header-parent {
  align-self: stretch;
  align-items: flex-start;
}
.game-rows {
  flex-direction: row;
  padding: 0 7px 0 3px;
  box-sizing: border-box;
}
.league-header-parent {
  flex-direction: column;
  gap: 4px;
}
.header3 {
  height: 21px;
  width: 363px;
  position: relative;
  background-color: #16232b;
  display: none;
  max-width: 100%;
}
.basketball-2-icon1 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.league-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.north-american-basketball {
  position: relative;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-league1,
.games-list {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.basketball-league1 {
  background-color: #16232b;
  flex-direction: row;
  padding: 3px 4px 5px;
  box-sizing: border-box;
  gap: 6px;
  z-index: 2;
}
.games-list {
  flex-direction: column;
  gap: 11px;
}
.image-28-icon1,
.live8 {
  position: absolute;
  z-index: 2;
}
.image-28-icon1 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live8 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.live-game-visuals {
  width: 41px;
  height: 29px;
  position: relative;
}
.live-game-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.boston-generals {
  position: relative;
  display: inline-block;
  min-width: 79px;
  z-index: 2;
}
.competing-team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 20px 0 0;
}
.ciltv-icon4 {
  height: 11.4px;
  width: 11.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.broadcaster-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 7px 0 8px;
}
.home-flag {
  margin-top: -1.400000000000091px;
  position: relative;
  display: inline-block;
  min-width: 27px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.home-indicator {
  height: 14.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.h3 {
  position: relative;
  display: inline-block;
  min-width: 22px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.home-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.broadcaster-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.5px;
  text-align: center;
  font-size: 13px;
}
.live-game-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 19px 0 0;
  gap: 10px;
  color: #fff;
}
.image-28-icon2,
.live9 {
  position: absolute;
  z-index: 2;
}
.image-28-icon2 {
  top: 0;
  left: 11px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live9 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.live-game-details {
  height: 29px;
  width: 40px;
  position: relative;
}
.denver-wolves {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 71px;
  z-index: 2;
}
.game-info-trio,
.game-name-trio {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.game-name-trio {
  flex-direction: column;
  padding: 8px 0 0;
}
.game-info-trio {
  flex-direction: row;
  gap: 12px;
}
.score-trio {
  align-self: stretch;
  position: relative;
  line-height: 11px;
  z-index: 3;
}
.game-trio,
.score-placeholder-trio {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.score-placeholder-trio {
  width: 63px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-trio {
  align-self: stretch;
  flex-direction: row;
  gap: 22px;
}
.image-28-icon3,
.live10 {
  position: absolute;
  z-index: 2;
}
.image-28-icon3 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live10 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-parent {
  height: 31px;
  width: 42px;
  position: relative;
}
.ers1,
.philadelphia2 {
  margin: 0;
}
.philadelphia-76ers1 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.frame-container,
.philadelphia-76ers-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.philadelphia-76ers-wrapper {
  flex-direction: column;
  padding: 1px 0 0;
}
.frame-container {
  flex-direction: row;
  gap: 10px;
}
.b16 {
  align-self: stretch;
  position: relative;
  line-height: 11px;
  z-index: 3;
}
.game-trio1,
.wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper4 {
  width: 63px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-trio1 {
  align-self: stretch;
  flex-direction: row;
  gap: 34px;
}
.image-28-icon4,
.live11 {
  position: absolute;
  z-index: 2;
}
.image-28-icon4 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live11 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-group {
  height: 31px;
  width: 42px;
  position: relative;
}
.newark-bears {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.frame-parent1,
.newark-bears-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newark-bears-wrapper {
  flex-direction: column;
  padding: 8px 0 0;
}
.frame-parent1 {
  flex-direction: row;
  gap: 10px;
}
.b17 {
  align-self: stretch;
  position: relative;
  line-height: 11px;
  z-index: 3;
}
.game-trio2,
.wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper5 {
  width: 63px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-trio2 {
  align-self: stretch;
  flex-direction: row;
  gap: 28px;
}
.image-28-icon5,
.live12 {
  position: absolute;
  z-index: 2;
}
.image-28-icon5 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live12 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.opponent-game-data {
  height: 29px;
  width: 41px;
  position: relative;
}
.pittsburgh-steelmen1 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 98px;
  z-index: 2;
}
.opponent-game-team {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.opponent-score {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.opponent-score-placeholder {
  flex-direction: column;
  padding: 7px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.live-game-container-parent,
.opponent-game,
.opponent-score-placeholder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.opponent-game {
  align-self: stretch;
  flex-direction: row;
  padding: 0 18px 0 0;
  gap: 12px;
}
.live-game-container-parent {
  flex: 1;
  flex-direction: column;
  gap: 8.8px;
  min-width: 135px;
}
.game-indicator-icon,
.image-29-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  object-fit: cover;
  z-index: 2;
}
.game-indicator-icon {
  top: 9px;
  left: 34.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.game-preview-container {
  height: 28px;
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 38px;
  right: -1px;
}
.image-29-icon2,
.team-indicator-pair {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.team-indicator-pair {
  top: 11px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.team-images {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  top: 75px;
  right: -1px;
}
.image-29-icon3,
.opponent-game-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.opponent-game-indicator {
  top: 7px;
  left: 32.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.opponent-preview {
  height: 24px;
  width: 39px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 42px;
}
.image-29-icon4,
.vector-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon8 {
  top: 9px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.team-images1 {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: -2px;
}
.boston-celtic2 {
  flex: 1;
  position: relative;
  z-index: 2;
}
.first-team {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
}
.boston-celtic3,
.boston-celtic4,
.mavericks {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.lumberjacks,
.portland {
  margin: 0;
}
.portland-lumberjacks {
  position: relative;
  z-index: 2;
}
.matchup-teams,
.second-team-details,
.team-matchup-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.second-team-details {
  align-self: stretch;
  align-items: flex-end;
  gap: 22px;
}
.matchup-teams,
.team-matchup-details {
  align-items: flex-start;
}
.matchup-teams {
  align-self: stretch;
  gap: 28.3px;
}
.team-matchup-details {
  flex: 1;
  padding: 8px 0 0;
}
.image-29-icon5,
.vector-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon9 {
  top: 8px;
  left: 33px;
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.matchup-info {
  height: 26px;
  width: 39px;
  position: relative;
}
.team-matchup {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: 7px;
}
.game-previews,
.team-matchup,
.upcoming-games1 {
  display: flex;
  align-items: flex-start;
}
.game-previews {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.upcoming-games1 {
  width: 152px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1px;
  box-sizing: border-box;
  min-width: 152px;
  margin-left: -9px;
  text-align: right;
  color: #fff;
}
.games-container,
.games-list1,
.live-games6 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.games-list1 {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  row-gap: 20px;
}
.games-container,
.live-games6 {
  align-items: flex-start;
  box-sizing: border-box;
}
.games-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 8px 0 4px;
  color: #f5f5f5;
}
.live-games6 {
  flex: 1;
  border-radius: 10px;
  background-color: #000;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 137px;
  gap: 3px;
  min-width: 236px;
  text-align: left;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 272px) {
  .upcoming-games1 {
    margin-left: 0;
  }
}
