.header8,
.live-games-child1 {
  position: relative;
  display: none;
}
.live-games-child1 {
  align-self: stretch;
  height: 506px;
  border-radius: 10px;
  background-color: #000;
  z-index: 0;
}
.header8 {
  height: 21px;
  width: 363px;
  background-color: #16232b;
  max-width: 100%;
}
.basketball-2-icon6 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-2-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.ncaa-basketball4 {
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  min-width: 122px;
  flex-shrink: 0;
  z-index: 3;
}
.n-c-a-a-basketball {
  align-self: stretch;
  background-color: #16232b;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 5px;
  box-sizing: border-box;
  gap: 5px;
  max-width: 100%;
  z-index: 2;
}
.live29 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.n-f-live {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
}
.nfl-icon3 {
  height: 33px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.n-f-l-details,
.n-f-l-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-f-l-footer {
  gap: 5px;
}
.n-f-l-details {
  padding: 0 0 0 2px;
}
.live30 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.live-n-b-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 10px;
}
.nba-icon9 {
  height: 28px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.n-b-a-option {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7px;
}
.live-n-f-l,
.n-f-l-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-f-l-image {
  gap: 11px;
}
.live-n-f-l {
  padding: 2px 0 0;
}
.townsom3 {
  width: 67px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.townsom-details {
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 20px 0 0;
  box-sizing: border-box;
}
.ciltv-icon9 {
  height: 11.4px;
  width: 11.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.townsom-ciltv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 7px 0 8px;
}
.b20 {
  margin-top: -1.400000000000091px;
  position: relative;
  display: inline-block;
  min-width: 27px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.townsom-space {
  height: 14.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.h12 {
  position: relative;
  display: inline-block;
  min-width: 22px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.townsom-h {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.townsom-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.5px;
  text-align: center;
  font-size: 13px;
}
.boston-celtic15 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.boston-celtic-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
}
.nba-icon10 {
  height: 29px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.vector-icon24 {
  width: 6px;
  height: 11px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.celtics-footer,
.vector-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper3 {
  flex-direction: column;
  padding: 9px 0 0;
}
.celtics-footer {
  flex-direction: row;
  gap: 3px;
}
.celtics-details1 {
  align-self: stretch;
  flex-direction: row;
  gap: 9px;
}
.celtics-details1,
.celtics-game1,
.townsom-game {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.celtics-game1 {
  flex: 1;
  flex-direction: column;
  padding: 4px 0 0;
  text-align: right;
}
.townsom-game {
  align-self: stretch;
  flex-direction: row;
  gap: 11px;
}
.ers6,
.philadelphia7 {
  margin: 0;
}
.philadelphia-76ers6 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.philadelphia-76ers-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
  color: #f5f5f5;
}
.b21,
.h13 {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.h13 {
  min-width: 22px;
  z-index: 3;
}
.sixers-h {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.sixers-footer,
.sixers-space {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.sixers-footer {
  align-items: flex-start;
  padding: 5px 18px 0 0;
  text-align: center;
  font-size: 13px;
}
.charlotte3,
.hornets3 {
  margin: 0;
}
.charlotte-hornets3 {
  position: relative;
  z-index: 2;
}
.hornets-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.nba-icon11 {
  height: 34px;
  width: 31px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.vector-icon25 {
  width: 6.1px;
  height: 11px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.vector-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.hornets-game,
.sixers-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.hornets-game {
  justify-content: flex-start;
  gap: 5px;
  text-align: right;
}
.sixers-details {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.sixers-game {
  align-self: stretch;
  flex-direction: row;
  padding: 0 1px;
}
.basketball-games,
.league-games,
.n-b-a-games,
.n-f-l-option,
.sixers-game {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-b-a-games {
  flex: 1;
  flex-direction: column;
  gap: 7px;
  min-width: 196px;
}
.basketball-games,
.league-games,
.n-f-l-option {
  max-width: 100%;
}
.n-f-l-option {
  flex: 1;
  flex-direction: row;
  gap: 9px;
}
.basketball-games,
.league-games {
  align-self: stretch;
}
.league-games {
  flex-direction: row;
  padding: 0 7px 0 3px;
  box-sizing: border-box;
}
.basketball-games {
  flex-direction: column;
  gap: 4px;
}
.image-28-icon18,
.live31 {
  position: absolute;
  z-index: 2;
}
.image-28-icon18 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live31 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.steelers-image {
  height: 29px;
  width: 41px;
  position: relative;
}
.pittsburgh3,
.steelmen3 {
  margin: 0;
}
.pittsburgh-steelmen6 {
  position: relative;
  z-index: 2;
}
.steelers-header,
.steelers-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.steelers-header {
  flex: 0.6516;
  flex-direction: row;
  padding: 0 54px 0 0;
  box-sizing: border-box;
  gap: 10px;
  min-width: 101px;
}
.b22,
.h14 {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 2;
}
.h14 {
  min-width: 22px;
}
.steelers-h {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
  font-size: 7px;
}
.steelers-footer,
.steelers-space {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.steelers-space {
  justify-content: flex-start;
  gap: 2px;
}
.steelers-footer {
  justify-content: flex-end;
  padding: 0 0 1px;
  text-align: center;
  font-size: 13px;
}
.boston-celtic16 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.celtics-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.image-29-icon17,
.north-american-league {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.north-american-league {
  top: 6px;
  left: 32px;
  width: 6.4px;
  height: 11px;
  object-fit: contain;
}
.image-29-parent {
  height: 24px;
  width: 38.4px;
  position: relative;
}
.celtics-header-two {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.6px;
}
.celtics-details-two {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
  min-width: 101px;
  text-align: right;
}
.steelers-details,
.steelers-game {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.steelers-details {
  flex: 1;
  align-items: flex-end;
  gap: 6px;
}
.steelers-game {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 8px 0 4px;
  box-sizing: border-box;
}
.header9 {
  height: 21px;
  width: 363px;
  position: relative;
  background-color: #16232b;
  display: none;
  max-width: 100%;
}
.basketball-2-icon7 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-2-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.north-american-basketball3 {
  position: relative;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 3;
}
.games-container1,
.n-a-l-basketball {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.n-a-l-basketball {
  background-color: #16232b;
  flex-direction: row;
  padding: 3px 4px 5px;
  box-sizing: border-box;
  gap: 6px;
  z-index: 2;
}
.games-container1 {
  flex-direction: column;
  gap: 11.5px;
}
.image-29-icon18,
.vector-icon26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon26 {
  top: 9px;
  left: 34.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.gallery-item-two {
  height: 28px;
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 43px;
  right: -1px;
}
.image-29-icon19,
.vector-icon27 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon27 {
  top: 11px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.gallery-item-one {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  top: 80px;
  right: -1px;
}
.image-29-icon20,
.vector-icon28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon28 {
  top: 7px;
  left: 32.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.gallery-item-three {
  height: 24px;
  width: 39px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 43px;
}
.image-29-icon21,
.vector-icon29 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon29 {
  top: 9px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.gallery-item-one1 {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: -1px;
}
.image-28-icon19,
.live32 {
  position: absolute;
  z-index: 2;
}
.image-28-icon19 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live32 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.game-time-info {
  height: 29px;
  width: 41px;
  position: relative;
}
.boston-generals3 {
  position: relative;
  display: inline-block;
  min-width: 79px;
  z-index: 2;
}
.live-game-container1,
.team-name-container3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-name-container3 {
  flex-direction: column;
  padding: 8px 0 0;
}
.live-game-container1 {
  flex-direction: row;
  gap: 10px;
}
.game-content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3px;
}
.b23,
.boston-celtic17 {
  position: relative;
  z-index: 2;
}
.b23 {
  display: inline-block;
  min-width: 27px;
}
.boston-celtic17 {
  align-self: stretch;
}
.city-name-team-container,
.opponent-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.opponent-name {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
  text-align: right;
  font-size: 10px;
}
.city-name-team-container {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  flex-direction: row;
  gap: 11px;
}
.ciltv-icon10 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 11.6px;
  height: 11.4px;
  overflow: hidden;
  z-index: 3;
}
.h15 {
  position: absolute;
  top: 27px;
  left: 3px;
  font-size: 7px;
  display: inline-block;
  min-width: 22px;
  z-index: 2;
}
.game-details3 {
  height: 36px;
  flex: 1;
  position: relative;
  text-align: center;
  font-size: 13px;
}
.game-card {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 32px;
  color: #fff;
}
.image-28-icon20,
.live33 {
  position: absolute;
  z-index: 2;
}
.image-28-icon20 {
  top: 0;
  left: 11px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live33 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.team-logos {
  height: 29px;
  width: 40px;
  position: relative;
}
.denver-wolves3 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 71px;
  z-index: 2;
}
.live-indicators,
.team-logo-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.live-indicators {
  flex-direction: column;
  padding: 8px 0 0;
}
.team-logo-container {
  flex-direction: row;
  gap: 12px;
}
.team-city-names {
  align-self: stretch;
  position: relative;
  line-height: 11px;
  z-index: 3;
}
.team-names2 {
  width: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.mavericks3,
.team-info-container {
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.team-info-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px;
}
.mavericks3 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.game-team-container,
.opponent-team-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.opponent-team-info {
  width: 106px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
  margin-left: -9px;
  text-align: right;
  color: #fff;
}
.game-team-container {
  align-self: stretch;
  flex-direction: row;
}
.image-28-icon21,
.live34 {
  position: absolute;
  z-index: 2;
}
.image-28-icon21 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live34 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-parent3 {
  height: 31px;
  width: 42px;
  position: relative;
}
.ers7,
.philadelphia8 {
  margin: 0;
}
.philadelphia-76ers7 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.frame-parent5,
.philadelphia-76ers-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.philadelphia-76ers-wrapper1 {
  flex-direction: column;
  padding: 1px 0 0;
}
.frame-parent5 {
  flex-direction: row;
  gap: 10px;
}
.opponent-city-names {
  width: 63px;
  position: relative;
  line-height: 11px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.boston-celtic18 {
  flex: 1;
  position: relative;
  font-size: 10px;
  text-align: right;
  z-index: 2;
  margin-left: -9px;
}
.opponent-city-names-parent {
  align-self: stretch;
  flex-direction: row;
}
.game-team-container-inner,
.game-team-container1,
.opponent-city-names-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.game-team-container-inner {
  flex: 1;
  flex-direction: column;
  padding: 9px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-team-container1 {
  align-self: stretch;
  flex-direction: row;
  gap: 34px;
}
.image-28-icon22,
.live35 {
  position: absolute;
  z-index: 2;
}
.image-28-icon22 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live35 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-parent4 {
  height: 31px;
  width: 42px;
  position: relative;
}
.newark-bears3 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.frame-parent6,
.newark-bears-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newark-bears-frame {
  flex-direction: column;
  padding: 8px 0 0;
}
.frame-parent6 {
  flex-direction: row;
  gap: 10px;
}
.b24 {
  width: 63px;
  position: relative;
  line-height: 11px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.boston-celtic19 {
  flex: 1;
  position: relative;
  font-size: 10px;
  text-align: right;
  z-index: 2;
  margin-left: -9px;
}
.group {
  align-self: stretch;
  flex-direction: row;
}
.game-team-container-child,
.game-team-container2,
.group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.game-team-container-child {
  flex: 1;
  flex-direction: column;
  padding: 9px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-team-container2 {
  align-self: stretch;
  flex-direction: row;
  gap: 28px;
}
.image-28-icon23,
.live36 {
  position: absolute;
  z-index: 2;
}
.image-28-icon23 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live36 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-parent5 {
  height: 29px;
  width: 41px;
  position: relative;
}
.pittsburgh-steelmen7 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 98px;
  z-index: 2;
}
.pittsburgh-steelmen-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.b25 {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.city-name-container,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.city-name-container {
  flex-direction: column;
  padding: 7px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.frame-parent7 {
  flex-direction: row;
  gap: 12px;
}
.lumberjacks3,
.portland3 {
  margin: 0;
}
.portland-lumberjacks3 {
  position: relative;
  z-index: 2;
}
.portland-lumberjacks-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
  text-align: right;
  color: #fff;
}
.game-team-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.game-info-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8.8px;
  min-width: 198px;
}
.image-29-icon22,
.vector-icon30 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon30 {
  top: 8px;
  left: 33px;
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.image-29-group {
  width: 39px;
  height: 26px;
  position: relative;
}
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.game-info-container-parent {
  flex: 1;
  gap: 7px;
}
.gallery-container1,
.game-info-container-parent,
.image-gallery1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.gallery-container1 {
  flex: 1;
  position: relative;
}
.image-gallery1 {
  align-self: stretch;
  padding: 0 8px 0 4px;
  box-sizing: border-box;
  color: #f5f5f5;
}
.footer-icon4 {
  width: 392px;
  height: 136px;
  position: absolute;
  margin: 0 !important;
  right: -16px;
  bottom: -26px;
  object-fit: cover;
  z-index: 5;
}
.live-games-wrapper1,
.live-games10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.live-games10 {
  flex: 1;
  border-radius: 10px;
  background-color: #000;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 137px;
  position: relative;
  gap: 3px;
  cursor: pointer;
}
.live-games-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 6px 0 1px;
  text-align: left;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 140px) {
  .steelers-header {
    flex: 1;
  }
}
