.header6,
.live-games-inner {
  position: relative;
  display: none;
}
.live-games-inner {
  align-self: stretch;
  height: 506px;
  border-radius: 10px;
  background-color: #000;
  z-index: 0;
}
.header6 {
  height: 21px;
  width: 363px;
  background-color: #16232b;
  max-width: 100%;
}
.basketball-2-icon4 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.ncaa-basketball3 {
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  min-width: 122px;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-league2 {
  align-self: stretch;
  background-color: #16232b;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 5px;
  box-sizing: border-box;
  gap: 5px;
  max-width: 100%;
  z-index: 2;
}
.live21 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.away-live {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
}
.nfl-icon2 {
  height: 33px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.away-team-info,
.away-team1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.away-team-info {
  gap: 5px;
}
.away-team1 {
  padding: 0 0 0 2px;
}
.live22 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.home-live {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 10px;
}
.nba-icon6 {
  height: 28px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.home-team1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7px;
}
.game-details1,
.team-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-container2 {
  gap: 11px;
}
.game-details1 {
  padding: 2px 0 0;
}
.townsom2 {
  width: 67px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.team-info {
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 20px 0 0;
  box-sizing: border-box;
}
.ciltv-icon7 {
  height: 11.4px;
  width: 11.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.channel-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 7px 0 8px;
}
.channel-initial {
  margin-top: -1.400000000000091px;
  position: relative;
  display: inline-block;
  min-width: 27px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.channel-name {
  height: 14.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.h8 {
  position: relative;
  display: inline-block;
  min-width: 22px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.channel-word {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.home-team-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.5px;
  text-align: center;
  font-size: 13px;
}
.boston-celtic10 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.home-team-city {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
}
.nba-icon7,
.vector-icon16 {
  position: relative;
  z-index: 2;
}
.nba-icon7 {
  height: 29px;
  width: 29px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon16 {
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.home-team-instance,
.vector-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper1 {
  flex-direction: column;
  padding: 9px 0 0;
}
.home-team-instance {
  flex-direction: row;
  gap: 3px;
}
.home-team-label {
  align-self: stretch;
  flex-direction: row;
  gap: 9px;
}
.home-team-label,
.home-team-name1,
.second-game-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-team-name1 {
  flex: 1;
  flex-direction: column;
  padding: 4px 0 0;
  text-align: right;
}
.second-game-details {
  align-self: stretch;
  flex-direction: row;
  gap: 11px;
}
.ers4,
.philadelphia5 {
  margin: 0;
}
.philadelphia-76ers4 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.team-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
  color: #f5f5f5;
}
.away-initial,
.h9 {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.h9 {
  min-width: 22px;
  z-index: 3;
}
.away-word {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.away-details,
.away-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.away-details {
  align-items: flex-start;
  padding: 5px 18px 0 0;
  text-align: center;
  font-size: 13px;
}
.charlotte2,
.hornets2 {
  margin: 0;
}
.charlotte-hornets2 {
  position: relative;
  z-index: 2;
}
.home-label1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.nba-icon8,
.vector-icon17 {
  position: relative;
  z-index: 2;
}
.nba-icon8 {
  height: 34px;
  width: 31px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon17 {
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.home-team-details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.home-info,
.third-game-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.home-info {
  justify-content: flex-start;
  gap: 4.9px;
  text-align: right;
}
.third-game-details {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.third-game {
  align-self: stretch;
  flex-direction: row;
  padding: 0 1px;
}
.game-item,
.league-container,
.live-game-list,
.second-game1,
.third-game {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.second-game1 {
  flex: 1;
  flex-direction: column;
  gap: 7px;
  min-width: 196px;
}
.game-item,
.league-container,
.live-game-list {
  max-width: 100%;
}
.game-item {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 9px;
}
.league-container,
.live-game-list {
  align-self: stretch;
}
.live-game-list {
  flex-direction: row;
  padding: 0 7px 0 3px;
  box-sizing: border-box;
}
.league-container {
  flex-direction: column;
  gap: 4px;
}
.image-28-icon12,
.live23 {
  position: absolute;
  z-index: 2;
}
.image-28-icon12 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live23 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.score-container {
  height: 29px;
  width: 41px;
  position: relative;
}
.pittsburgh2,
.steelmen2 {
  margin: 0;
}
.pittsburgh-steelmen4 {
  position: relative;
  z-index: 2;
}
.team-and-score,
.team-name-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.team-and-score {
  flex: 0.6516;
  flex-direction: row;
  padding: 0 54px 0 0;
  box-sizing: border-box;
  gap: 10px;
  min-width: 101px;
}
.away-city-initial,
.h10 {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 2;
}
.h10 {
  min-width: 22px;
}
.away-city-word {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
  font-size: 7px;
}
.away-city-name,
.away-team-city-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.away-city-name {
  justify-content: flex-start;
  gap: 2px;
}
.away-team-city-container {
  justify-content: flex-end;
  padding: 0 0 1px;
  text-align: center;
  font-size: 13px;
}
.boston-celtic11 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.home-city-label {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.image-29-icon11,
.vector-icon18 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon18 {
  top: 6px;
  left: 32px;
  width: 6.4px;
  height: 11px;
  object-fit: contain;
}
.home-team-logo-container {
  height: 24px;
  width: 38.4px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.home-team-name-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.6px;
}
.home-team-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
  min-width: 101px;
  text-align: right;
}
.fourth-game,
.fourth-game-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.fourth-game-details {
  flex: 1;
  align-items: flex-end;
  gap: 6px;
}
.fourth-game {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 8px 0 4px;
  box-sizing: border-box;
}
.header7 {
  height: 21px;
  width: 363px;
  position: relative;
  background-color: #16232b;
  display: none;
  max-width: 100%;
}
.basketball-2-icon5 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.league-info1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.north-american-basketball2 {
  position: relative;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 3;
}
.game-info2,
.header-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.header-parent {
  background-color: #16232b;
  flex-direction: row;
  padding: 3px 4px 5px;
  box-sizing: border-box;
  gap: 6px;
  z-index: 2;
}
.game-info2 {
  flex-direction: column;
  gap: 11.5px;
}
.image-29-icon12,
.vector-icon19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon19 {
  top: 9px;
  left: 34.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.first-image {
  height: 28px;
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 43px;
  right: -1px;
}
.image-29-icon13,
.vector-icon20 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon20 {
  top: 11px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.image-pair {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  top: 80px;
  right: -1px;
}
.image-29-icon14,
.vector-icon21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon21 {
  top: 7px;
  left: 32.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.second-image {
  height: 24px;
  width: 39px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 43px;
}
.image-29-icon15,
.vector-icon22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon22 {
  top: 9px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.image-pair1 {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: -1px;
}
.image-28-icon13,
.live24 {
  position: absolute;
  z-index: 2;
}
.image-28-icon13 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live24 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.live-indicator1 {
  width: 41px;
  height: 29px;
  position: relative;
}
.game-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.boston-generals2 {
  position: relative;
  display: inline-block;
  min-width: 79px;
  z-index: 2;
}
.team-name-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 20px 0 0;
}
.ciltv-icon8 {
  height: 11.4px;
  width: 11.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.network-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 7px 0 8px;
}
.network-availability {
  margin-top: -1.400000000000091px;
  position: relative;
  display: inline-block;
  min-width: 27px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.network-placeholder {
  height: 14.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.h11 {
  position: relative;
  display: inline-block;
  min-width: 22px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.network-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.game-item1,
.game-network {
  display: flex;
  justify-content: flex-start;
}
.game-network {
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5px;
  text-align: center;
  font-size: 13px;
}
.game-item1 {
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}
.boston-celtic12 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.game-details2,
.home-team-name-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-team-name-container1 {
  width: 104px;
  flex-direction: column;
  padding: 13px 0 0;
  box-sizing: border-box;
  text-align: right;
}
.game-details2 {
  align-self: stretch;
  flex-direction: row;
  gap: 11px;
  color: #fff;
}
.image-28-icon14,
.live25 {
  position: absolute;
  z-index: 2;
}
.image-28-icon14 {
  top: 0;
  left: 11px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live25 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.home-team2 {
  height: 29px;
  width: 40px;
  position: relative;
}
.denver-wolves2 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 71px;
  z-index: 2;
}
.home-team-name2,
.team-names1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-team-name2 {
  flex-direction: column;
  padding: 8px 0 0;
}
.team-names1 {
  flex-direction: row;
  gap: 12px;
}
.away-team-city1 {
  align-self: stretch;
  position: relative;
  line-height: 11px;
  z-index: 3;
}
.away-team-names {
  width: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-teams,
.mavericks2 {
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.game-teams {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px;
}
.mavericks2 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.game-info3,
.team-cities {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-cities {
  width: 106px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
  margin-left: -9px;
  text-align: right;
  color: #fff;
}
.game-info3 {
  align-self: stretch;
  flex-direction: row;
}
.image-28-icon15,
.live26 {
  position: absolute;
  z-index: 2;
}
.image-28-icon15 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live26 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-container {
  height: 31px;
  width: 42px;
  position: relative;
}
.ers5,
.philadelphia6 {
  margin: 0;
}
.philadelphia-76ers5 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.frame-parent2,
.philadelphia-76ers-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.philadelphia-76ers-container {
  flex-direction: column;
  padding: 1px 0 0;
}
.frame-parent2 {
  flex-direction: row;
  gap: 10px;
}
.placeholder {
  width: 63px;
  position: relative;
  line-height: 11px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.boston-celtic13 {
  flex: 1;
  position: relative;
  font-size: 10px;
  text-align: right;
  z-index: 2;
  margin-left: -9px;
}
.placeholder-parent {
  align-self: stretch;
  flex-direction: row;
}
.game-info-inner,
.game-info4,
.placeholder-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.game-info-inner {
  flex: 1;
  flex-direction: column;
  padding: 9px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-info4 {
  align-self: stretch;
  flex-direction: row;
  gap: 34px;
}
.image-28-icon16,
.live27 {
  position: absolute;
  z-index: 2;
}
.image-28-icon16 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live27 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-parent1 {
  height: 31px;
  width: 42px;
  position: relative;
}
.newark-bears2 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.frame-parent3,
.newark-bears-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newark-bears-container {
  flex-direction: column;
  padding: 8px 0 0;
}
.frame-parent3 {
  flex-direction: row;
  gap: 10px;
}
.b19 {
  width: 63px;
  position: relative;
  line-height: 11px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.boston-celtic14 {
  flex: 1;
  position: relative;
  font-size: 10px;
  text-align: right;
  z-index: 2;
  margin-left: -9px;
}
.parent {
  align-self: stretch;
  flex-direction: row;
}
.game-info-child,
.game-info5,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.game-info-child {
  flex: 1;
  flex-direction: column;
  padding: 9px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.game-info5 {
  align-self: stretch;
  flex-direction: row;
  gap: 28px;
}
.image-28-icon17,
.live28 {
  position: absolute;
  z-index: 2;
}
.image-28-icon17 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live28 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-28-parent2 {
  height: 29px;
  width: 41px;
  position: relative;
}
.pittsburgh-steelmen5 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 98px;
  z-index: 2;
}
.pittsburgh-steelmen-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.game-time {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.frame-parent4,
.time-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-container {
  flex-direction: column;
  padding: 7px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.frame-parent4 {
  flex-direction: row;
  gap: 12px;
}
.lumberjacks2,
.portland2 {
  margin: 0;
}
.portland-lumberjacks2 {
  position: relative;
  z-index: 2;
}
.portland-lumberjacks-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: 2px 0 0;
  text-align: right;
  color: #fff;
}
.game-info6,
.live-game-row1,
.portland-lumberjacks-wrapper {
  display: flex;
  align-items: flex-start;
}
.game-info6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.live-game-row1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8.8px;
  min-width: 198px;
}
.away-team-status,
.image-29-icon16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  object-fit: cover;
  z-index: 2;
}
.away-team-status {
  top: 8px;
  left: 33px;
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.away-team-logo {
  width: 39px;
  height: 26px;
  position: relative;
}
.away-team-indicator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.live-game-list1 {
  flex: 1;
  flex-wrap: wrap;
  gap: 7px;
}
.gallery-container,
.image-gallery,
.live-game-list1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.gallery-container {
  flex: 1;
  position: relative;
}
.image-gallery {
  align-self: stretch;
  padding: 0 8px 0 4px;
  box-sizing: border-box;
  color: #f5f5f5;
}
.footer-icon3 {
  width: 392px;
  height: 136px;
  position: absolute;
  margin: 0 !important;
  right: -16px;
  bottom: -26px;
  object-fit: cover;
  z-index: 5;
}
.live-games9 {
  flex: 1;
  border-radius: 10px;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 137px;
  box-sizing: border-box;
  position: relative;
  gap: 3px;
  max-width: 100%;
  cursor: pointer;
  text-align: left;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 140px) {
  .team-and-score {
    flex: 1;
  }
}
