.header11 {
  position: absolute;
  top: 0;
  left: calc(50% - 181.5px);
  background-color: #16232b;
  width: 100%;
  height: 100%;
}
.north-american-basketball4 {
  position: absolute;
  top: 3px;
  left: 20px;
  white-space: pre-wrap;
  flex-shrink: 0;
}
.basketball-2-icon8 {
  position: absolute;
  top: 5px;
  left: 4px;
  border-radius: 20px 20px 5px 5px;
  width: 10px;
  height: 10px;
  overflow: hidden;
}
.header10 {
  position: absolute;
  top: 862px;
  left: calc(50% - 181.5px);
  width: 100%;
  height: 21px;
}
.image-28-icon24,
.image-29-icon23 {
  position: absolute;
  top: 3px;
  left: 313px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.image-28-icon24 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
}
.pittsburgh4,
.steelmen4 {
  margin: 0;
}
.boston-celtic20,
.pittsburgh-steelmen9 {
  position: absolute;
  top: 2px;
  left: 51px;
}
.boston-celtic20 {
  top: 9px;
  left: 197px;
  text-align: right;
  display: inline-block;
  width: 108.4px;
  height: 11px;
}
.h16,
.live-indicator2 {
  position: absolute;
  top: 0;
  left: calc(50% - 15px);
  display: inline-block;
  min-width: 30px;
}
.h16 {
  top: 18px;
  left: calc(50% - 11px);
  font-size: 7px;
  min-width: 22px;
}
.live-marker {
  position: absolute;
  top: 1px;
  left: calc(50% - 14.7px);
  width: 30px;
  height: 27px;
  text-align: center;
  font-size: 13px;
}
.live37 {
  position: absolute;
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.vector-icon33 {
  position: absolute;
  top: 9px;
  left: 345px;
  width: 6.4px;
  height: 11px;
  object-fit: contain;
}
.pittsburgh-steelmen8 {
  position: absolute;
  top: 819px;
  left: 4px;
  width: 351.4px;
  height: 29px;
}
.nba-icon12,
.nba-icon13 {
  position: absolute;
  top: 0;
  left: 310px;
  width: 31px;
  height: 34px;
  overflow: hidden;
}
.nba-icon13 {
  top: 3px;
  left: 14px;
  width: 27px;
  height: 28px;
}
.ers8,
.philadelphia9 {
  margin: 0;
}
.philadelphia-76ers8 {
  position: absolute;
  top: 4px;
  left: 53px;
  line-height: 130%;
  color: #f5f5f5;
  display: inline-block;
  width: 59px;
}
.charlotte4,
.hornets4 {
  margin: 0;
}
.charlotte-hornets4 {
  position: absolute;
  top: 4px;
  left: 259px;
  text-align: right;
}
.vector-icon34 {
  position: absolute;
  top: 12px;
  left: 345.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.b26,
.h17 {
  position: absolute;
  top: 0;
  left: calc(50% - 13.5px);
  display: inline-block;
  min-width: 27px;
}
.h17 {
  top: 16px;
  left: calc(50% - 10.5px);
  font-size: 7px;
  min-width: 22px;
}
.hornets-live {
  position: absolute;
  top: 5px;
  left: calc(50% - 13px);
  width: 27px;
  height: 25px;
  text-align: center;
  font-size: 13px;
}
.live38 {
  position: absolute;
  top: 14px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.hornets-game1 {
  position: absolute;
  top: 773px;
  left: 3px;
  width: 352px;
  height: 34px;
}
.nba-icon14,
.nfl-icon4 {
  position: absolute;
  top: 4px;
  left: 313px;
  width: 29px;
  height: 29px;
  overflow: hidden;
}
.nfl-icon4 {
  top: 2px;
  left: 12px;
  height: 33px;
}
.live39 {
  position: absolute;
  top: 15px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.townsom4 {
  top: 13px;
  left: 50px;
  width: 67px;
  height: 11px;
}
.b27,
.boston-celtic21,
.townsom4 {
  position: absolute;
  display: inline-block;
}
.boston-celtic21 {
  top: 13px;
  left: 200px;
  text-align: right;
  width: 104px;
  height: 11px;
}
.b27 {
  top: 10px;
  left: calc(50% - 13.5px);
  min-width: 27px;
}
.ciltv-icon11 {
  position: absolute;
  top: 0;
  left: calc(50% - 5.5px);
  width: 11.6px;
  height: 11.4px;
  overflow: hidden;
}
.h18 {
  position: absolute;
  top: 27px;
  left: calc(50% - 10.5px);
  font-size: 7px;
  display: inline-block;
  min-width: 22px;
}
.celtic-live {
  position: absolute;
  top: 0;
  left: calc(50% - 15.75px);
  width: 27px;
  height: 36px;
  text-align: center;
  font-size: 13px;
}
.vector-icon35 {
  position: absolute;
  top: 15.5px;
  left: 344.5px;
  width: 11px;
  height: 6px;
  object-fit: contain;
}
.basketball-2-icon9,
.celtic-game {
  position: absolute;
  top: 19px;
  left: 5px;
  width: 355.5px;
  height: 36px;
}
.basketball-2-icon9 {
  top: 0;
  border-radius: 20px 20px 5px 5px;
  width: 10px;
  height: 10px;
  overflow: hidden;
}
.live-games11 {
  position: absolute;
  top: 6px;
  left: calc(50% - 181.5px);
  width: 100%;
  height: 883px;
  text-align: left;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
