.nba-icon15,
.nba-icon16 {
  position: absolute;
  top: 0;
  left: 310px;
  width: 31px;
  height: 34px;
  overflow: hidden;
}
.nba-icon16 {
  top: 3px;
  left: 13px;
  width: 27px;
  height: 28px;
}
.ers9,
.philadelphia11 {
  margin: 0;
}
.philadelphia-76ers9 {
  position: absolute;
  top: 4px;
  left: 52px;
  line-height: 130%;
  color: #f5f5f5;
  display: inline-block;
  width: 59px;
}
.boston-celtic22 {
  left: 199px;
  text-align: right;
  display: inline-block;
  width: 106px;
}
.boston-celtic22,
.live-space,
.vector-icon36 {
  position: absolute;
  top: 12px;
  height: 11px;
}
.live-space {
  left: calc(50% - 31px);
  font-size: 13px;
  line-height: 11px;
  display: inline-block;
  text-align: center;
  width: 63px;
}
.vector-icon36 {
  left: 345.9px;
  width: 6.1px;
  object-fit: contain;
}
.live40 {
  position: absolute;
  top: 14px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.philadelphia10 {
  position: absolute;
  top: 927px;
  left: 0;
  width: 100%;
  height: 34px;
}
.image-28-icon25,
.image-29-icon24 {
  position: absolute;
  top: 5px;
  left: 312px;
  width: 26px;
  height: 26px;
  object-fit: cover;
}
.image-28-icon25 {
  top: 4px;
  left: 12px;
  width: 29px;
  height: 29px;
}
.boston-generals5 {
  top: 12px;
  left: 51px;
  min-width: 79px;
}
.b28,
.boston-celtic23,
.boston-generals5 {
  position: absolute;
  display: inline-block;
}
.boston-celtic23 {
  top: 13px;
  left: 200px;
  text-align: right;
  width: 104px;
  height: 11px;
}
.b28 {
  top: 10px;
  left: calc(50% - 13.5px);
  min-width: 27px;
}
.ciltv-icon12 {
  position: absolute;
  top: 0;
  left: calc(50% - 5.5px);
  width: 11.6px;
  height: 11.4px;
  overflow: hidden;
}
.h19 {
  position: absolute;
  top: 27px;
  left: calc(50% - 10.5px);
  font-size: 7px;
  display: inline-block;
  min-width: 22px;
}
.generals-live {
  position: absolute;
  top: 0;
  left: calc(50% - 13.5px);
  width: 27px;
  height: 36px;
  text-align: center;
  font-size: 13px;
}
.live41 {
  position: absolute;
  top: 15px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.vector-icon37 {
  position: absolute;
  top: 13px;
  left: 345px;
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.boston-generals4 {
  position: absolute;
  top: 888px;
  left: 0;
  width: 100%;
  height: 36px;
}
.ncaa-basketball5 {
  position: absolute;
  top: 0;
  left: 16px;
  display: inline-block;
  white-space: pre-wrap;
  min-width: 122px;
  flex-shrink: 0;
}
.live-games12 {
  position: absolute;
  width: calc(100% - 11px);
  top: 4px;
  right: 7px;
  left: 4px;
  height: 961px;
  text-align: left;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
