.header4,
.live-games-item {
  position: relative;
  display: none;
}
.live-games-item {
  align-self: stretch;
  height: 506px;
  border-radius: 10px;
  background-color: #000;
  z-index: 0;
}
.header4 {
  height: 21px;
  width: 363px;
  background-color: #16232b;
  max-width: 100%;
}
.basketball-2-icon2 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.ncaa-basketball2 {
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  min-width: 122px;
  flex-shrink: 0;
  z-index: 3;
}
.basketball-parent {
  align-self: stretch;
  background-color: #16232b;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 5px;
  box-sizing: border-box;
  gap: 5px;
  max-width: 100%;
  z-index: 2;
}
.live13 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.home-team-live {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
}
.nfl-icon1 {
  height: 33px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.home-team,
.home-team-score {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-team-score {
  gap: 5px;
}
.home-team {
  padding: 0 0 0 2px;
}
.live14 {
  width: 7px;
  height: 7px;
  position: relative;
  border-radius: 50%;
  background-color: #c8102e;
  z-index: 2;
}
.away-team-score {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 10px;
}
.nba-icon3 {
  height: 28px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.away-team {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7px;
}
.image-28-icon6,
.live15 {
  position: absolute;
  z-index: 2;
}
.image-28-icon6 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live15 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.thumbnail-live {
  height: 29px;
  width: 41px;
  position: relative;
}
.teams-container,
.thumbnail-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thumbnail-container {
  flex-direction: row;
  padding: 0 1px;
}
.teams-container {
  flex-direction: column;
  gap: 13px;
}
.townsom1 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.ers2,
.philadelphia3 {
  margin: 0;
}
.philadelphia-76ers2 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.away-team-city {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.pittsburgh1,
.steelmen1 {
  margin: 0;
}
.pittsburgh-steelmen2 {
  position: relative;
  color: #fff;
  z-index: 2;
}
.away-team-parent {
  justify-content: flex-start;
  gap: 18px;
  color: #f5f5f5;
}
.away-team-parent,
.game-info1,
.home-team-name,
.team-names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-team-name {
  align-self: stretch;
  justify-content: flex-start;
  gap: 23px;
}
.game-info1,
.team-names {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 1px;
}
.game-info1 {
  flex: 0.7628;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 37px 0 0;
  box-sizing: border-box;
  gap: 9px;
  min-width: 101px;
}
.h4,
.home-score-spacer {
  position: absolute;
  top: 27px;
  left: 3px;
  display: inline-block;
  min-width: 22px;
  z-index: 2;
}
.home-score-spacer {
  top: 10px;
  left: 0;
  font-size: 13px;
  min-width: 27px;
}
.ciltv-icon5 {
  position: absolute;
  top: 0;
  left: 8px;
  width: 11.6px;
  height: 11.4px;
  overflow: hidden;
  z-index: 3;
}
.home-score-details {
  height: 36px;
  flex: 1;
  position: relative;
}
.home-score {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 2px;
  font-size: 7px;
}
.away-score-spacer,
.h5 {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.h5 {
  min-width: 22px;
  z-index: 3;
}
.away-initial-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
  font-size: 7px;
}
.away-score,
.away-score-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.away-score {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 2px 5px 1px;
}
.h6,
.live-score-spacer {
  position: relative;
  display: inline-block;
  min-width: 30px;
  z-index: 2;
}
.h6 {
  min-width: 22px;
}
.live-initial-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
  font-size: 7px;
}
.live-score {
  justify-content: flex-start;
  gap: 2px;
}
.live-score,
.score-item,
.scores-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.score-item {
  align-self: stretch;
  justify-content: flex-start;
  gap: 12px;
}
.scores-grid {
  width: 30px;
  justify-content: flex-end;
  padding: 0 0 1px;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
}
.boston-celtic5 {
  width: 104px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.charlotte1,
.hornets1 {
  margin: 0;
}
.charlotte-hornets1 {
  position: relative;
  z-index: 2;
}
.opponent-team {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1px;
}
.boston-celtic6 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.celtics-details,
.celtics-info {
  display: flex;
  flex-direction: column;
}
.celtics-details {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
}
.celtics-info {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 7px;
}
.nba-icon4,
.vector-icon10 {
  position: relative;
  z-index: 2;
}
.nba-icon4 {
  height: 29px;
  width: 29px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon10 {
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.home-league-details,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper {
  flex-direction: column;
  padding: 9px 0 0;
}
.home-league-details {
  flex-direction: row;
  gap: 3px;
}
.nba-icon5,
.vector-icon11 {
  position: relative;
  z-index: 2;
}
.nba-icon5 {
  height: 34px;
  width: 31px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon11 {
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.vector-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 11px;
}
.away-league-details {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 4.9px;
}
.away-league {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1px 0 0;
}
.home-league {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px;
}
.image-29,
.vector-icon12 {
  position: absolute;
  z-index: 2;
}
.image-29 {
  margin: 0;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.vector-icon12 {
  top: 6px;
  left: 32px;
  width: 6.4px;
  height: 11px;
  object-fit: contain;
}
.game-image-container {
  width: 38.4px;
  height: 24px;
  position: relative;
}
.celtics-game,
.league-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
}
.celtics-game {
  align-self: stretch;
  flex-direction: row;
  gap: 3.6px;
}
.celtics-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
  min-width: 101px;
  text-align: right;
}
.league-grid,
.live-game-item,
.live-games8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.live-game-item {
  flex: 1;
  align-items: flex-end;
  gap: 6px;
}
.league-grid,
.live-games8 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 7px 0 3px;
  box-sizing: border-box;
}
.live-games8 {
  flex-direction: column;
  padding: 0 0 8px;
  gap: 4px;
}
.image-29-icon6,
.vector-icon13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon13 {
  top: 9px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.second-game {
  width: 42px;
  height: 30px;
  position: absolute;
  margin: 0 !important;
  right: 7px;
  bottom: 136px;
}
.header5 {
  height: 21px;
  width: 363px;
  position: relative;
  background-color: #16232b;
  display: none;
  max-width: 100%;
}
.basketball-2-icon3 {
  width: 10px;
  height: 10px;
  position: relative;
  border-radius: 20px 20px 5px 5px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.north-american-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.north-american-basketball1 {
  position: relative;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 3;
}
.north-american-parent {
  align-self: stretch;
  background-color: #16232b;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 4px 5px;
  box-sizing: border-box;
  gap: 6px;
  max-width: 100%;
  z-index: 2;
}
.image-29-icon7,
.vector-icon14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon14 {
  top: 9px;
  left: 34.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.first-image-container {
  height: 28px;
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 43px;
  right: -1px;
}
.image-29-icon8,
.image-container-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 2;
}
.image-container-icon {
  top: 11px;
  left: 35.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.image-container {
  height: 30px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 43px;
}
.image-29-icon9,
.image-container-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
  z-index: 2;
}
.image-container-icon1 {
  top: 7px;
  left: 32.9px;
  width: 6.1px;
  height: 11px;
  object-fit: contain;
}
.image-container1 {
  height: 24px;
  width: 39px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 5px;
}
.image-28-icon7,
.live16 {
  position: absolute;
  z-index: 2;
}
.image-28-icon7 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live16 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-live-container {
  width: 42px;
  height: 29px;
  position: relative;
}
.image-28-icon8,
.live17 {
  position: absolute;
  z-index: 2;
}
.image-28-icon8 {
  top: 0;
  left: 11px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live17 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-live-container1 {
  width: 42px;
  height: 29px;
  position: relative;
}
.image-28-icon9,
.live18 {
  position: absolute;
  z-index: 2;
}
.image-28-icon9 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live18 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-live-container2 {
  width: 42px;
  height: 31px;
  position: relative;
}
.image-28-icon10,
.live19 {
  position: absolute;
  z-index: 2;
}
.image-28-icon10 {
  top: 0;
  left: 11px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.live19 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.image-live-container3 {
  width: 42px;
  height: 31px;
  position: relative;
}
.live-game-item1,
.live-game-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.live-game-item1 {
  gap: 9.7px;
}
.live-game-row {
  padding: 4px 0 0;
}
.boston-generals1,
.h7 {
  display: inline-block;
  z-index: 2;
}
.h7 {
  position: absolute;
  top: 27px;
  left: 114px;
  min-width: 22px;
}
.boston-generals1 {
  position: relative;
  min-width: 79px;
}
.generals-container {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 20px 0 0;
}
.team-name-separator {
  position: relative;
  font-size: 13px;
  display: inline-block;
  text-align: center;
  min-width: 27px;
  z-index: 2;
}
.boston-celtic7 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.celtic-container,
.generals-celtic-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.celtic-container {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
  text-align: right;
}
.generals-celtic-container {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  flex-direction: row;
  gap: 11px;
  text-align: left;
  font-size: 10px;
}
.ciltv-icon6 {
  position: absolute;
  top: 0;
  left: 119px;
  width: 11.6px;
  height: 11.4px;
  overflow: hidden;
  z-index: 3;
}
.team-names-row1 {
  height: 36px;
  flex: 1;
  position: relative;
}
.team-names-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1px 0 0;
  text-align: center;
  font-size: 7px;
}
.denver-wolves1 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 71px;
  z-index: 2;
}
.ers3,
.philadelphia4 {
  margin: 0;
}
.philadelphia-76ers3 {
  position: relative;
  line-height: 130%;
  z-index: 2;
}
.wolves-sixers-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px;
}
.mavericks1,
.team-name-spacers {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.team-name-spacers {
  width: 63px;
  line-height: 11px;
  z-index: 3;
}
.mavericks1 {
  margin-left: -9px;
  width: 106px;
  z-index: 2;
}
.mavericks-celtic-items,
.mavericks-celtic-names {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mavericks-celtic-names {
  width: 97px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: 10px;
}
.mavericks-celtic-items {
  flex-direction: row;
}
.b18,
.boston-celtic8 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.b18 {
  width: 63px;
  line-height: 11px;
  z-index: 3;
}
.boston-celtic8 {
  margin-left: -9px;
  width: 106px;
  z-index: 2;
}
.boston-celtic-wrapper,
.mavericks-celtic-items1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.boston-celtic-wrapper {
  width: 97px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: 10px;
}
.mavericks-celtic-items1 {
  flex-direction: row;
}
.mavericks-celtic-row {
  align-self: stretch;
  flex-direction: column;
  gap: 28px;
}
.mavericks-celtic-container,
.mavericks-celtic-row,
.wolves-sixers-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mavericks-celtic-container {
  flex: 1;
  flex-direction: column;
  padding: 1px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.wolves-sixers-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 6px;
  gap: 22px;
  color: #f5f5f5;
}
.newark-bears1 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 65px;
  z-index: 2;
}
.bears-container {
  flex: 0.8039;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  color: #f5f5f5;
}
.bears-celtic-names {
  align-self: stretch;
  position: relative;
  line-height: 11px;
  z-index: 3;
}
.bears-celtic-items {
  width: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
  box-sizing: border-box;
  margin-left: -9px;
  text-align: center;
  font-size: 13px;
}
.boston-celtic9 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.bears-celtic-container,
.bears-celtic-items1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bears-celtic-items1 {
  flex: 1;
  flex-direction: column;
  padding: 1px 0 0;
  margin-left: -9px;
  text-align: right;
}
.bears-celtic-container {
  align-self: stretch;
  flex-direction: row;
}
.team-score-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
  min-width: 165px;
}
.image-29-icon10,
.vector-icon15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  object-fit: cover;
  z-index: 2;
}
.vector-icon15 {
  top: 8px;
  left: 33px;
  width: 6px;
  height: 11px;
  object-fit: contain;
}
.image-row {
  width: 39px;
  height: 26px;
  position: relative;
}
.image-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.live-games-grid {
  flex: 1;
  gap: 8px;
}
.image-grid,
.league-images,
.live-games-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image-grid {
  flex: 1;
  position: relative;
}
.league-images {
  align-self: stretch;
  padding: 0 8px 6px 4px;
  box-sizing: border-box;
}
.image-28-icon11,
.live20 {
  position: absolute;
  z-index: 2;
}
.image-28-icon11 {
  top: 0;
  left: 12px;
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.live20 {
  top: 11px;
  left: 0;
  border-radius: 50%;
  background-color: #c8102e;
  width: 7px;
  height: 7px;
}
.live-game-item2 {
  height: 29px;
  width: 41px;
  position: relative;
}
.pittsburgh-steelmen3 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 98px;
  z-index: 2;
}
.team-name-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}
.separator-content {
  position: relative;
  display: inline-block;
  min-width: 27px;
  z-index: 2;
}
.steelmen-item,
.team-separator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-separator {
  flex-direction: column;
  padding: 7px 0 0;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
.steelmen-item {
  flex-direction: row;
  gap: 12px;
}
.lumberjacks1,
.portland1 {
  margin: 0;
}
.portland-lumberjacks1 {
  position: relative;
  z-index: 2;
}
.lumberjacks-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
  text-align: right;
  color: #fff;
}
.live-games7,
.steelmen-container,
.steelmen-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.steelmen-row {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.live-games7,
.steelmen-container {
  width: 313px;
  justify-content: flex-start;
  padding: 0 4px;
  box-sizing: border-box;
  color: #f5f5f5;
}
.live-games7 {
  width: 363px;
  margin: 0 !important;
  position: absolute;
  top: 315px;
  left: -51px;
  border-radius: 10px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 137px;
  gap: 3px;
  cursor: pointer;
  text-align: left;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 141px) {
  .game-info1 {
    flex: 1;
  }
}
