.odds-elements-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #22c55e;
  width: 100%;
  height: 100%;
}
.odd-values {
  position: absolute;
  top: 3.4px;
  left: 8.2px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 24px;
}
.odds-elements,
.odds-elements-item {
  position: absolute;
  top: 22px;
  left: 0;
  width: 41.1px;
  height: 23.2px;
}
.odds-elements-item {
  top: 0;
  border-radius: 5px;
  background-color: #22c55e;
  width: 100%;
  height: 100%;
}
.b29 {
  position: absolute;
  top: 3.4px;
  left: 8.2px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 24px;
}
.odds-elements-inner,
.odds-elements1 {
  position: absolute;
  top: 49px;
  left: 0;
  width: 41.1px;
  height: 23.2px;
}
.odds-elements-inner {
  top: 0;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.b30 {
  position: absolute;
  top: 3.4px;
  left: 6.2px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 28px;
}
.odds-elements2 {
  position: absolute;
  top: 22px;
  left: 56px;
  width: 41.1px;
  height: 23.2px;
}
.odds-elements-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.b31 {
  position: absolute;
  top: 3.4px;
  left: 6.3px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 28px;
}
.odds-elements3 {
  position: absolute;
  top: 49.9px;
  left: 56.2px;
  width: 41.1px;
  height: 23.2px;
}
.odds-elements-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #22c55e;
  width: 100%;
  height: 100%;
}
.b32 {
  position: absolute;
  top: 3.3px;
  left: 6.5px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 28px;
}
.odds-elements4 {
  position: absolute;
  top: 22px;
  left: 111.9px;
  width: 41.1px;
  height: 23.2px;
}
.odds-elements-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #22c55e;
  width: 100%;
  height: 100%;
}
.b33 {
  position: absolute;
  top: 3.3px;
  left: 6.5px;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 28px;
}
.odds-elements5 {
  position: absolute;
  top: 49px;
  left: 111.9px;
  width: 41.1px;
  height: 23.2px;
}
.odds-elements6,
.odds-elements7,
.x3 {
  position: absolute;
  top: 0;
  left: 17px;
  font-size: 15px;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 6px;
}
.odds-elements7,
.x3 {
  left: 72px;
  min-width: 9px;
}
.odds-elements7 {
  left: 128.2px;
}
.odds {
  position: absolute;
  top: 124px;
  left: 201px;
  width: 153px;
  height: 73.1px;
  text-align: center;
  font-size: 12px;
  color: #000;
  font-family: "Plus Jakarta Sans";
}
