.saturday-row-child {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-81,
.saturday2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.saturday2 {
  height: 11.9px;
  font-weight: 700;
  display: inline-block;
  flex-shrink: 0;
}
.apr-81 {
  flex: 1;
}
.april-label-saturday,
.saturday-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.april-label-saturday {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 3px 0 1px;
}
.saturday-row {
  position: absolute;
  top: 148.9px;
  left: 47.2px;
  width: 100.9px;
  height: 40.6px;
  flex-direction: column;
  padding: 4.6px 11px 9.7px 12px;
  box-sizing: border-box;
  gap: 2.5px;
}
.vector-icon6 {
  position: absolute;
  top: 159.8px;
  left: 156.8px;
  width: 9.4px;
  height: 18.4px;
  object-fit: contain;
}
.osfp-mak-s-2-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 225.6px;
  height: 141.2px;
  object-fit: cover;
}
.saturday-container {
  height: 189.5px;
  width: 225.6px;
  position: relative;
  min-width: 225.6px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
