.timebattery-icon {
  position: absolute;
  height: 4.06%;
  width: 83.59%;
  top: 0;
  right: 6.82%;
  bottom: 95.94%;
  left: 9.59%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.header-icon {
  position: absolute;
  top: 39px;
  left: 14px;
  width: 83.8px;
  height: 44px;
  object-fit: contain;
  z-index: 1;
}
.frame-child {
  position: absolute;
  top: 41px;
  left: 0;
  background-color: #16232b;
  width: 41px;
  height: 390px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.frame-inner,
.frame-item,
.rectangle-div {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 5px;
  background-color: #fff;
  width: 21px;
  height: 3px;
}
.frame-inner,
.rectangle-div {
  top: 5px;
}
.rectangle-div {
  top: 0;
}
.rectangle-group {
  position: absolute;
  top: 14px;
  left: 339px;
  width: 21px;
  height: 13px;
  cursor: pointer;
  z-index: 1;
}
.rectangle-parent {
  position: absolute;
  top: 43px;
  left: 0;
  width: 390px;
  height: 41px;
}
.left-column {
  margin-left: -66px;
  width: 700px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11.6px;
  max-width: 188%;
  flex-shrink: 0;
}
.scroller-background,
.scroller-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.scroller-child {
  background-color: #243845;
  width: 100%;
  height: 100%;
  display: none;
}
.scroller-background {
  background-color: #fff;
  width: 2px;
  height: 61px;
  z-index: 1;
}
.scroller {
  width: 2px;
  height: 237px;
  position: relative;
  border-radius: 10px;
  background-color: #243845;
}
.content-scroller,
.live-games-parent,
.main-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-scroller {
  flex-direction: column;
  padding: 11px 0 0;
}
.live-games-parent,
.main-content {
  max-width: 100%;
}
.live-games-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}
.main-content {
  position: absolute;
  top: 91px;
  left: 0;
  width: 100%;
  flex-direction: column;
  padding: 0 6px 0 11px;
  box-sizing: border-box;
  gap: 6px;
}
.footer-icon {
  position: absolute;
  top: 708px;
  left: -2px;
  width: 392px;
  height: 136px;
  object-fit: cover;
  z-index: 4;
}
.start-page-phone {
  width: 100%;
  height: 844px;
  position: relative;
  background-color: #000;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
