.thursday-inner {
  position: absolute;
  top: 0;
  right: -40.6px;
  border-radius: 10px;
  background-color: #16232b;
  width: 40.6px;
  height: 100.9px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-22,
.thursday5 {
  position: absolute;
  top: 19px;
  right: 13.6px;
  display: inline-block;
  width: 73.4px;
  height: 11.9px;
}
.thursday5 {
  top: 4.7px;
  right: 11.9px;
  width: 76.5px;
}
.thursday4 {
  height: 40.6px;
  width: 100.9px;
  position: relative;
  display: none;
  z-index: 0;
}
.header-icon3 {
  height: 44px;
  width: 83.8px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.header-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
}
.osfp-mak-s-1-icon2 {
  margin-left: -65px;
  width: 225.6px;
  height: 141.2px;
  position: relative;
  border-radius: 20px;
  object-fit: cover;
}
.today-child {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.today5 {
  flex: 1;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.today-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 13px 0 15px;
}
.mar-302 {
  width: 73.4px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.today4 {
  width: 100.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 6.2px 15px 7.9px 11px;
  box-sizing: border-box;
  position: relative;
  gap: 2.7px;
}
.live-games2 {
  margin: 0;
  position: relative;
  font-size: 15px;
  font-weight: 400;
  font-family: inherit;
  color: #f5f5f5;
  text-align: left;
  display: inline-block;
  min-width: 83px;
}
.live2 {
  width: 7px;
  height: 7px;
  position: absolute;
  margin: 0 !important;
  top: 294px;
  left: 104px;
  border-radius: 50%;
  background-color: #c8102e;
}
.frame-group {
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 39px 10px 26px;
  box-sizing: border-box;
  position: relative;
  gap: 7.1px;
  min-width: 390px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
.start-page-phone-menu-langueag-child {
  height: 390px;
  width: calc(100% - 349px);
  position: absolute;
  margin: 0 !important;
  top: 84px;
  right: 349px;
  left: 0;
  background-color: #16232b;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.start-page-phone-menu-langueag-inner,
.start-page-phone-menu-langueag-item {
  height: 3px;
  width: 21px;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  display: none;
  z-index: 3;
}
.start-page-phone-menu-langueag-inner {
  z-index: 4;
}
.filter-by-sports3 {
  position: relative;
  color: #f5f5f5;
  white-space: pre-wrap;
  text-align: left;
  display: none;
  min-width: 106px;
  flex-shrink: 0;
  z-index: 5;
}
.start-page-phone-menu-langueag {
  width: 100%;
  position: relative;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.4px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 430px) {
  .frame-group {
    min-width: 100%;
  }
}
