.tomorrow-child {
  position: absolute;
  top: 0;
  right: -40.6px;
  border-radius: 10px;
  background-color: #16232b;
  width: 40.6px;
  height: 100.9px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-1,
.tomorrow1 {
  position: absolute;
  top: 20px;
  right: 13.6px;
  display: inline-block;
  width: 73.4px;
  height: 11.9px;
}
.tomorrow1 {
  top: 6.2px;
  right: 11.9px;
  width: 76.5px;
}
.tomorrow {
  height: 40.6px;
  width: 100.9px;
  position: relative;
  display: none;
  z-index: 0;
}
.thursday-child {
  position: absolute;
  top: 0;
  right: -40.6px;
  border-radius: 10px;
  background-color: #16232b;
  width: 40.6px;
  height: 100.9px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-2,
.thursday1 {
  position: absolute;
  top: 19px;
  right: 13.6px;
  display: inline-block;
  width: 73.4px;
  height: 11.9px;
}
.thursday1 {
  top: 4.7px;
  right: 11.9px;
  width: 76.5px;
}
.thursday {
  height: 40.6px;
  width: 100.9px;
  position: relative;
  display: none;
  z-index: 1;
}
.today-rect {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.today1 {
  flex: 1;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.today-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 13px 0 15px;
}
.mar-30 {
  width: 73.4px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.friday-rect,
.today {
  position: absolute;
  margin: 0 !important;
}
.today {
  width: 100.9px;
  top: 241px;
  left: -52px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 6.2px 15px 7.9px 11px;
  box-sizing: border-box;
  gap: 2.7px;
  text-align: center;
  color: #fff;
}
.friday-rect {
  width: 40.6px;
  height: calc(100% + 60.3px);
  top: 0;
  right: -78.6px;
  bottom: -60.3px;
  border-radius: 10px;
  background-color: #16232b;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-7,
.friday {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.friday {
  width: 76.5px;
  font-weight: 700;
}
.apr-7 {
  width: 73.4px;
  flex-shrink: 0;
}
.april-parent,
.friday-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.april-parent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 1px 0 2px;
}
.friday-parent {
  width: 62.9px;
  margin: 0 !important;
  position: absolute;
  top: 240.9px;
  right: 2px;
  flex-direction: column;
  padding: 4.6px 0 9.7px 11px;
  box-sizing: border-box;
  gap: 2.5px;
  text-align: center;
  color: #fff;
}
.bay-laz-s-2-icon,
.osfp-mak-s-1-icon {
  height: 141.2px;
  width: 225.6px;
  position: absolute;
  margin: 0 !important;
  top: 94px;
  border-radius: 20px;
  object-fit: cover;
}
.osfp-mak-s-1-icon {
  left: -117px;
}
.bay-laz-s-2-icon {
  right: -15.8px;
}
.header-icon1,
.timebattery-icon1 {
  position: absolute;
  top: 0;
  left: 23.4px;
  width: 326px;
  height: 39.2px;
}
.header-icon1 {
  top: 39px;
  left: 0;
  width: 83.8px;
  height: 44px;
  object-fit: cover;
  z-index: 1;
}
.header-container {
  height: 83px;
  width: 349.4px;
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: -48px;
}
.live {
  height: 7px;
  width: 7px;
  top: 297px;
  left: 42px;
  border-radius: 50%;
  background-color: #c8102e;
}
.live,
.live-games,
.vector-icon {
  position: absolute;
  margin: 0 !important;
}
.live-games {
  text-decoration: none;
  top: 290px;
  left: -52px;
  font-size: 15px;
  color: #f5f5f5;
  display: inline-block;
  min-width: 83px;
}
.vector-icon {
  height: 11px;
  width: 6px;
  top: 297px;
  right: 18px;
  object-fit: contain;
}
.search-filter-container-child {
  width: 310px;
  height: 1284px;
  position: relative;
  background-color: #16232b;
  display: none;
}
.x-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 7px;
  cursor: pointer;
  z-index: 5;
}
.search-child {
  height: 32px;
  width: 256px;
  position: relative;
  border-radius: 10px;
  background-color: #6a879a;
  display: none;
}
.search-icon {
  width: 14.3px;
  height: 14.5px;
  position: relative;
  z-index: 1;
}
.search-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.1px 0 0;
}
.search-sport-country {
  position: relative;
  line-height: 130%;
  z-index: 1;
}
.search {
  width: 256px;
  border-radius: 10px;
  background-color: #6a879a;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 10px;
  box-sizing: border-box;
  gap: 9.8px;
  z-index: 5;
}
.basketball-x-child {
  height: 31px;
  width: 136px;
  position: relative;
  border-radius: 10px;
  background-color: #369fce;
  display: none;
}
.basketball,
.x {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.basketball {
  width: 103px;
  line-height: 130%;
}
.x {
  text-decoration: none;
  align-self: stretch;
  height: 14.6px;
  color: inherit;
}
.close-icon-containers {
  width: 18.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.9px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: 18px;
}
.america-x-child,
.basketball-x {
  border-radius: 10px;
  background-color: #369fce;
}
.basketball-x {
  width: 136.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 10px 6px;
  box-sizing: border-box;
  gap: 5.3px;
  z-index: 5;
}
.america-x-child {
  height: 31px;
  width: 114.6px;
  position: relative;
  display: none;
}
.america,
.x1 {
  position: relative;
  z-index: 1;
}
.america {
  flex: 1;
  line-height: 130%;
}
.x1 {
  text-decoration: none;
  align-self: stretch;
  height: 14.6px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.america-x,
.basketball-america-container,
.x-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.x-wrapper {
  width: 15.3px;
  flex-direction: column;
  padding: 1.9px 0 0;
  box-sizing: border-box;
  font-size: 18px;
}
.america-x,
.basketball-america-container {
  flex-direction: row;
}
.america-x {
  width: 115px;
  border-radius: 10px;
  background-color: #369fce;
  padding: 7px 0 6px 8px;
  box-sizing: border-box;
  gap: 4.5px;
  z-index: 5;
}
.basketball-america-container {
  gap: 4.6px;
}
.usa-x-child {
  height: 31px;
  width: 70.8px;
  position: relative;
  border-radius: 10px;
  background-color: #369fce;
  display: none;
}
.usa,
.x2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.usa {
  flex: 1;
  line-height: 130%;
}
.x2 {
  height: 14.6px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 9.4px;
}
.usa-close-container {
  flex-direction: column;
  padding: 1.9px 0 0;
  font-size: 18px;
}
.filter-chips-container,
.usa-close-container,
.usa-x {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.usa-x {
  width: 70.8px;
  border-radius: 10px;
  background-color: #369fce;
  flex-direction: row;
  padding: 7px 5px 6px 8px;
  box-sizing: border-box;
  z-index: 5;
}
.filter-chips-container {
  flex-direction: column;
  gap: 8px;
  color: #fff;
}
.filter-by-continent {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 5;
}
.filter-by-continent-label-cont {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 6px;
  text-align: left;
  font-size: 14px;
  color: #f5f5f5;
}
.option-placeholders {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
  z-index: 5;
}
.americas-1-icon {
  height: 37px;
  width: 37px;
  position: relative;
  object-fit: cover;
  z-index: 6;
}
.america1 {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  z-index: 6;
}
.continent-country-labels,
.subcontinent-labels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subcontinent-labels {
  flex: 1;
  flex-direction: column;
  padding: 11px 0 0;
}
.continent-country-labels {
  width: 130.2px;
  flex-direction: row;
  gap: 24.2px;
}
.country-names {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 13px;
  z-index: 6;
}
.country-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 0 0;
  font-size: 12px;
}
.continent-country-items,
.continent-country-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.continent-country-options {
  flex: 1;
  padding: 7px 13px;
  position: relative;
  gap: 67.8px;
}
.continent-country-items {
  align-self: stretch;
  padding: 0 0 0 1px;
  color: #fff;
}
.argentina-child {
  height: calc(100% + 125.3px);
  width: calc(100% - 126px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -35.3px;
  bottom: -125.3px;
  left: 161.3px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.image-21-icon {
  width: 31.2px;
  height: 14px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 1;
}
.image-21-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.argentina1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
  z-index: 1;
}
.argentina,
.continent-country-items1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.argentina {
  width: 162px;
  justify-content: flex-start;
  padding: 8px 12px 9px 16px;
  box-sizing: border-box;
  position: relative;
  gap: 10.4px;
  z-index: 5;
}
.continent-country-items1 {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: 15px;
}
.bolivia-child {
  height: calc(100% + 125.3px);
  width: calc(100% - 125.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -36px;
  bottom: -125.3px;
  left: 161.3px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.image-22-icon {
  width: 31.2px;
  height: 14px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 1;
}
.image-22-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.bolivia1 {
  margin: 0;
  width: 61.1px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.bolivia,
.continent-country-items2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.bolivia {
  width: 161.3px;
  justify-content: flex-start;
  padding: 8px 16px 9px;
  box-sizing: border-box;
  position: relative;
  gap: 11.7px;
  z-index: 5;
}
.continent-country-items2 {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: 15px;
}
.colombia-child {
  height: calc(100% + 125.3px);
  width: calc(100% - 126px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -35.3px;
  bottom: -125.3px;
  left: 161.3px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.image-23-icon {
  width: 31.2px;
  height: 14px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 1;
}
.image-23-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.colombia1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.colombia,
.continent-country-items3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.colombia {
  width: 162px;
  justify-content: flex-start;
  padding: 8px 10px 9px 16px;
  box-sizing: border-box;
  position: relative;
  gap: 11.7px;
  z-index: 5;
}
.continent-country-items3 {
  align-self: stretch;
  justify-content: flex-end;
  text-align: left;
  font-size: 15px;
}
.mexico-child {
  height: calc(100% + 125.3px);
  width: calc(100% - 125.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -36px;
  bottom: -125.3px;
  left: 161.3px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.image-21-icon1 {
  width: 31.2px;
  height: 14px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 1;
}
.image-21-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.mexico1 {
  text-decoration: none;
  width: 67.7px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.continent-country-items4,
.mexico {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.mexico {
  width: 161.3px;
  justify-content: flex-start;
  padding: 8px 16px 9px;
  box-sizing: border-box;
  position: relative;
  gap: 9.1px;
  z-index: 5;
}
.continent-country-items4 {
  align-self: stretch;
  justify-content: flex-end;
  font-size: 15px;
}
.mexico-item {
  height: calc(100% + 125.3px);
  width: calc(100% - 125.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -36px;
  bottom: -125.3px;
  left: 161.3px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.image-22-icon1 {
  width: 31.2px;
  height: 14px;
  position: relative;
  border-radius: 1px;
  object-fit: cover;
  z-index: 1;
}
.image-22-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.usa1 {
  margin: 0;
  width: 39px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.continent-country-items5,
.mexico2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.mexico2 {
  width: 161.3px;
  justify-content: flex-start;
  padding: 8px 16px 9px;
  box-sizing: border-box;
  position: relative;
  gap: 11.7px;
  z-index: 5;
}
.continent-country-items5 {
  align-self: stretch;
  justify-content: flex-end;
  font-size: 15px;
  color: #fff;
}
.europe-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.europe-1-icon,
.europe1 {
  position: relative;
  z-index: 1;
}
.europe-1-icon {
  height: 41px;
  width: 41px;
  object-fit: cover;
}
.europe1 {
  align-self: stretch;
  font-weight: 700;
}
.europe-1-parent,
.europe-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.europe-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 13px 0 0;
}
.europe-1-parent {
  width: 123.6px;
  flex-direction: row;
  gap: 22.8px;
}
.b {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 0 0;
  font-size: 12px;
}
.continent-country-items6,
.europe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.europe {
  flex: 1;
  justify-content: space-between;
  padding: 5px 29px 5px 11px;
  position: relative;
  gap: 20px;
  z-index: 5;
}
.continent-country-items6 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.africa-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.africa-1-icon,
.africa1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.africa-1-icon {
  height: 30px;
  width: 30px;
  object-fit: cover;
}
.africa1 {
  align-self: stretch;
  font-weight: 700;
}
.africa-1-parent,
.africa-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.africa-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 7px 0 0;
}
.africa-1-parent {
  width: 110.6px;
  flex-direction: row;
  gap: 31.2px;
}
.b1 {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 14px;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  font-size: 12px;
}
.africa,
.continent-country-items7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.africa {
  flex: 1;
  justify-content: space-between;
  padding: 10px 31px 11px 13px;
  position: relative;
  gap: 20px;
  z-index: 5;
}
.continent-country-items7 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 1px;
}
.oceania-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.oceania-1-icon,
.oceania1 {
  position: relative;
  z-index: 1;
}
.oceania-1-icon {
  height: 45px;
  width: 55.9px;
  object-fit: contain;
}
.oceania1 {
  width: 70.3px;
  font-weight: 700;
  display: inline-block;
}
.separator-container {
  width: 130.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 0 0;
  box-sizing: border-box;
}
.separator {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 8px;
  z-index: 1;
}
.continent-country-items8,
.oceania,
.separator-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.separator-container1 {
  flex-direction: column;
  padding: 15px 0 0;
  font-size: 12px;
}
.continent-country-items8,
.oceania {
  flex-direction: row;
}
.oceania {
  flex: 1;
  padding: 3px 7px;
  position: relative;
  gap: 9.2px;
  z-index: 5;
}
.continent-country-items8 {
  align-self: stretch;
  padding: 0 0 0 1px;
}
.international-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.international-1-icon {
  height: 44px;
  width: 54.6px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.international1 {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.international-wrapper {
  width: 129.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 24px 0 0;
  box-sizing: border-box;
}
.b2 {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 8px;
  z-index: 1;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 0 0;
  font-size: 12px;
}
.international {
  flex: 1;
  flex-direction: row;
  padding: 4px 7px 3px;
  position: relative;
  gap: 10.5px;
  z-index: 5;
}
.continent-country-dropdown,
.continent-country-items9,
.international {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.continent-country-items9 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 1px;
}
.continent-country-dropdown {
  flex: 1;
  flex-direction: column;
  gap: 4px;
}
.continent-filter-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 6px 0 0;
  text-align: center;
  font-size: 13px;
  color: #607c8e;
}
.search-filter-row {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 42px 0 0;
  position: relative;
  gap: 16px;
}
.sports-items {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.basket1,
.basketball-1-icon {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.basketball-1-icon {
  height: 22px;
  width: 22px;
  overflow: hidden;
  min-height: 22px;
}
.basket1 {
  align-self: stretch;
  font-weight: 700;
}
.basket-wrapper,
.sports-icon-containers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.basket-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
}
.sports-icon-containers {
  width: 109.3px;
  flex-direction: row;
  gap: 30.1px;
}
.b3 {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 13px;
  z-index: 1;
}
.basket,
.frame-div {
  display: flex;
  align-items: flex-start;
}
.frame-div {
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 0 0;
  text-align: center;
  font-size: 12px;
}
.basket {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 31px 14px 23px;
  position: relative;
  gap: 20px;
  z-index: 5;
}
.ncaa-basket-child {
  height: 48px;
  width: 208px;
  position: relative;
  border-radius: 10px;
  background-color: #000;
  display: none;
  z-index: 1;
}
.image-19-icon {
  width: 30.4px;
  height: 30.4px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.sports-image-containers {
  width: 36.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px 0 0;
  box-sizing: border-box;
}
.ncaa-basketball {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  z-index: 1;
}
.sports-label-containers {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9.6px 0 0;
  box-sizing: border-box;
  margin-left: -0.2px;
}
.sports-separators {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 14px;
  z-index: 1;
}
.sports-separator-containers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.6px 0 0;
  margin-left: -0.2px;
  text-align: center;
  font-size: 12px;
  color: #607c8e;
}
.ncaa-basket,
.sports-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.ncaa-basket {
  flex: 1;
  border-radius: 10px;
  background-color: #000;
  justify-content: flex-start;
  padding: 9.4px 9px 8.2px;
  z-index: 5;
}
.sports-options {
  width: 212px;
  justify-content: flex-end;
  padding: 0 2px;
  box-sizing: border-box;
  font-size: 10px;
}
.north-america-child {
  height: 48px;
  width: 208px;
  position: relative;
  border-radius: 10px;
  background-color: #000;
  display: none;
  z-index: 1;
}
.image-20-icon {
  width: 32.5px;
  height: 32.5px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-20-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
}
.basketball-league,
.north-american {
  margin: 0;
}
.north-american-basketball-container {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  z-index: 1;
}
.north-american-basketball-leag-wrapper {
  width: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.1px 0 0;
  box-sizing: border-box;
  margin-left: -16.6px;
}
.b4 {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 8px;
  z-index: 1;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  margin-left: -16.6px;
  text-align: center;
  font-size: 12px;
  color: #607c8e;
}
.north-america,
.sports-options1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.north-america {
  flex: 1;
  border-radius: 10px;
  background-color: #000;
  justify-content: flex-start;
  padding: 8px 9px 7.5px;
  z-index: 5;
}
.sports-options1 {
  width: 212px;
  justify-content: flex-end;
  padding: 0 2px;
  box-sizing: border-box;
  font-size: 10px;
}
.hockey-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.hockey-1-icon,
.hockey1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.hockey-1-icon {
  height: 22px;
  width: 22px;
  overflow: hidden;
  min-height: 22px;
}
.hockey1 {
  align-self: stretch;
  font-weight: 700;
}
.hockey-1-parent,
.hockey-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hockey-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
}
.hockey-1-parent {
  width: 115.8px;
  flex-direction: row;
  gap: 30.1px;
}
.b5 {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 16px;
  z-index: 1;
}
.hockey,
.wrapper2 {
  display: flex;
  align-items: flex-start;
}
.wrapper2 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 0 0;
  text-align: center;
  font-size: 12px;
}
.hockey {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 30px 14px 23px;
  position: relative;
  gap: 20px;
  z-index: 5;
  color: #607c8e;
}
.american-football-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.american-football-1-icon {
  height: 21px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 21px;
  z-index: 1;
}
.football {
  align-self: stretch;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.american-football-1-parent,
.football-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.football-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
}
.american-football-1-parent {
  width: 115.4px;
  flex-direction: row;
  gap: 24.4px;
}
.b6 {
  position: relative;
  line-height: 16px;
  font-weight: 700;
  display: inline-block;
  min-width: 15px;
  z-index: 1;
}
.american-football,
.wrapper3 {
  display: flex;
  align-items: flex-start;
}
.wrapper3 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 0 0;
  font-size: 12px;
}
.american-football {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 30px 15px 22px;
  position: relative;
  gap: 20px;
  z-index: 5;
  text-align: center;
  color: #607c8e;
}
.sports-dropdown {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3.5px;
}
.search-filter-container,
.sports-filter-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sports-filter-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 10px 0 1px;
  font-size: 13px;
  color: #fff;
}
.search-filter-container {
  flex: 1;
  background-color: #16232b;
  flex-direction: column;
  padding: 22px 22px 173px;
  gap: 145px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 4;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3);
}
.soccer-rect {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.soccer1,
.vector-icon1 {
  position: relative;
  z-index: 1;
}
.vector-icon1 {
  height: 22px;
  width: 22px;
  min-height: 22px;
}
.soccer1 {
  align-self: stretch;
  font-weight: 700;
}
.soccer-parent {
  width: 71px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.soccer,
.soccer-child {
  position: absolute;
  margin: 0 !important;
}
.soccer {
  width: 255px;
  bottom: 495px;
  left: 43px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 23px 14px;
  box-sizing: border-box;
  gap: 30px;
  z-index: 5;
  font-size: 13px;
}
.soccer-child {
  height: calc(100% + 204px);
  width: calc(100% - 204px);
  top: 0;
  right: -51px;
  bottom: -204px;
  left: 255px;
  border-radius: 10px;
  background-color: #000;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.football-1,
.tennis {
  position: relative;
  flex-shrink: 0;
}
.tennis {
  width: 59.8px;
  font-weight: 700;
  display: inline-block;
  z-index: 1;
}
.football-1 {
  height: 22px;
  width: 22px;
  overflow: hidden;
  display: none;
  z-index: 2;
}
.soccer2 {
  width: 255px;
  margin: 0 !important;
  position: absolute;
  bottom: 440px;
  left: 43px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px 75px 17px;
  box-sizing: border-box;
  z-index: 5;
  font-size: 13px;
}
.filter-by-sports {
  bottom: 552px;
  left: 47px;
  font-size: 14px;
  font-weight: 400;
  font-family: inherit;
  color: #f5f5f5;
  display: inline-block;
  min-width: 100px;
  z-index: 5;
}
.empty-label,
.filter-by-sports,
.footer-icon1 {
  position: absolute;
  margin: 0 !important;
}
.empty-label {
  right: 66px;
  bottom: 457px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  min-width: 8px;
  z-index: 6;
}
.footer-icon1 {
  height: 136px;
  width: 392px;
  bottom: 437px;
  left: -64px;
  object-fit: cover;
  z-index: 7;
}
.main,
.sport-info {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.sport-info {
  margin-top: -3px;
  width: 330px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 20px;
  position: relative;
  text-align: left;
  font-size: 10px;
  color: #607c8e;
  font-family: "Plus Jakarta Sans";
}
.main {
  width: 380px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
  min-width: 380px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.background-shape {
  height: 390px;
  width: calc(100% - 349px);
  position: absolute;
  margin: 0 !important;
  top: 84px;
  right: 349px;
  left: 0;
  background-color: #16232b;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.start-page-phone-filter-child,
.start-page-phone-filter-inner,
.start-page-phone-filter-item {
  height: 3px;
  width: 21px;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  display: none;
  z-index: 4;
}
.start-page-phone-filter-inner,
.start-page-phone-filter-item {
  z-index: 5;
}
.start-page-phone-filter-inner {
  z-index: 6;
}
.filter-by-sports1 {
  position: relative;
  color: #f5f5f5;
  white-space: pre-wrap;
  text-align: left;
  display: none;
  min-width: 106px;
  flex-shrink: 0;
  z-index: 7;
}
.scroller-inner,
.scroller-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #243845;
  width: 100%;
  height: 100%;
}
.scroller-inner {
  background-color: #fff;
  width: 2px;
  height: 61px;
}
.find-your-tournament,
.scroller1 {
  height: 237px;
  width: 2px;
  position: relative;
  display: none;
  z-index: 8;
}
.find-your-tournament {
  height: 25px;
  width: 201px;
  font-size: 20px;
  color: #f5f5f5;
  text-align: left;
  flex-shrink: 0;
  z-index: 9;
}
.start-page-phone-filter {
  width: 100%;
  position: relative;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 10px;
  box-sizing: border-box;
  gap: 29.4px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 430px) {
  .main {
    min-width: 100%;
  }
}
