.thursday-item {
  position: absolute;
  top: 0;
  right: -40.6px;
  border-radius: 10px;
  background-color: #16232b;
  width: 40.6px;
  height: 100.9px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.apr-21,
.thursday3 {
  position: absolute;
  top: 19px;
  right: 13.6px;
  display: inline-block;
  width: 73.4px;
  height: 11.9px;
}
.thursday3 {
  top: 4.7px;
  right: 11.9px;
  width: 76.5px;
}
.thursday2 {
  height: 40.6px;
  width: 100.9px;
  position: relative;
  display: none;
  z-index: 0;
}
.header-icon2 {
  height: 44px;
  width: 83.8px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
}
.osfp-mak-s-1-icon1 {
  margin-left: -65px;
  width: 225.6px;
  height: 141.2px;
  position: relative;
  border-radius: 20px;
  object-fit: cover;
}
.date-background {
  width: calc(100% - 60.3px);
  height: calc(100% + 60.3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40.6px;
  bottom: -60.3px;
  left: 100.9px;
  border-radius: 10px;
  background-color: #3a8fc0;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.today3 {
  flex: 1;
  position: relative;
  font-weight: 700;
  z-index: 1;
}
.today-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 13px 0 15px;
}
.mar-301 {
  width: 73.4px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.today2 {
  width: 100.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 6.2px 15px 7.9px 11px;
  box-sizing: border-box;
  position: relative;
  gap: 2.7px;
}
.live-games1 {
  margin: 0;
  position: relative;
  font-size: 15px;
  font-weight: 400;
  font-family: inherit;
  color: #f5f5f5;
  text-align: left;
  display: inline-block;
  min-width: 83px;
}
.live1 {
  width: 7px;
  height: 7px;
  position: absolute;
  margin: 0 !important;
  top: 294px;
  left: 104px;
  border-radius: 50%;
  background-color: #c8102e;
}
.frame-parent,
.live-games-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.live-games-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 6px 0 1px;
}
.frame-parent {
  width: 390px;
  flex-direction: column;
  padding: 39px 10px 26px;
  position: relative;
  gap: 7.1px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
.top-divider {
  height: 390px;
  width: calc(100% - 349px);
  position: absolute;
  margin: 0 !important;
  top: 84px;
  right: 349px;
  left: 0;
  background-color: #16232b;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.start-page-phone-menu-child,
.start-page-phone-menu-item {
  height: 3px;
  width: 21px;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  display: none;
  z-index: 3;
}
.start-page-phone-menu-item {
  z-index: 4;
}
.filter-by-sports2 {
  position: relative;
  color: #f5f5f5;
  white-space: pre-wrap;
  text-align: left;
  display: none;
  min-width: 106px;
  flex-shrink: 0;
  z-index: 5;
}
.scroller-child1,
.scroller-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #243845;
  width: 100%;
  height: 100%;
}
.scroller-child2 {
  background-color: #fff;
  width: 2px;
  height: 61px;
}
.scroller2 {
  height: 237px;
  width: 2px;
  position: relative;
  display: none;
  z-index: 6;
}
.scroll-container,
.scroller-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.scroller-child3 {
  background-color: #243845;
  width: 100%;
  height: 100%;
  display: none;
}
.scroll-container {
  background-color: #fff;
  width: 2px;
  height: 61px;
  z-index: 1;
}
.scroller3 {
  width: 2px;
  height: 237px;
  position: relative;
  border-radius: 10px;
  background-color: #243845;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.league-scroller,
.start-page-phone-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.league-scroller {
  flex-direction: column;
  padding: 323px 0 0;
}
.start-page-phone-menu {
  width: 100%;
  position: relative;
  background-color: #000;
  overflow: hidden;
  flex-direction: row;
  gap: 29.4px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
}
